<mjml>
  <mj-head>
    <mj-preview></mj-preview>
      <mj-style>
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </mj-style>
      <mj-attributes>
        <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
      </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0"  full-width="full-width">
        <!-- header section -->
        <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#1D6607" font-size="18pt" line-height="1.25em">COVID-19 Update</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"/>
          </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column vertical-align="middle" width="100%">
            <mj-text>
              Hi there,
            </mj-text>
            <mj-text>
              Thanks for replying offering help - that's very kind of you.  This is just a quick update.
            </mj-text>
            <mj-text>
              We've had a lot more offers of help than people who need it, which isn't surprising at this
              point.  That may change over the next few weeks.  If we have someone near you who needs
              help, then we will get in touch with you.
            </mj-text>
            <mj-text>
              Meanwhile
              we have updated the page so you can add a bit more information about what kind of help
              you can offer.
            </mj-text>
            <mj-button width="200px" align="left" href="https://www.ilovefreegle.org/covid" font-family="Helvetica" background-color="darkgreen" color="white">
              Update your info
            </mj-button>
            <mj-text>
              <p>Thanks very much,</p>
              <p>Freegle</p>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">This automated mail was sent to&nbsp;{{ email }} because you have used Freegle recently.  You can leave Freegle from <a href="https://www.ilovefreegle.org/unsubscribe">here</a>.
              <hr style="border: 0; border-top: 1px solid #AAA; "/>
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
            </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>