<mjml>
  <mj-head>
      <mj-style>
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </mj-style>
      <mj-attributes>
        <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
      </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0"  full-width="full-width">
        <!-- header section -->
        <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="18pt" line-height="1.25em">We’ll stop sending you emails soon...</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"/>
          </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-text>Dear&nbsp;{{ name }}</mj-text>
            <mj-text>
              It looks like you’ve not been active on Freegle for a while. So that we don’t clutter your inbox, and to reduce the load on our servers, we’ll stop sending you emails soon.
            </mj-text>
            <mj-text>
If you’d still like to get them, then just come back to <a href="www.ilovefreegle.org">www.ilovefreegle.org</a> and log in to keep your account active.
            </mj-text>
            <mj-text>
              Maybe you’ve got something lying around that someone else could use, or perhaps there’s something someone else might have?
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column width="33%">
            <mj-button align="left" href="https://www.ilovefreegle.org/engage?engageid={{ engageid }}&action=find" background-color="darkblue">
              Ask for something
            </mj-button>
          </mj-column>
          <mj-column width="33%">
            <mj-button href="https://www.ilovefreegle.org/engage?engageid={{ engageid }}&action=browse" background-color="blue">
              Browse
            </mj-button>
          </mj-column>
          <mj-column width="33%">
            <mj-button align="right" href="https://www.ilovefreegle.org/engage?engageid={{ engageid }}&action=give" background-color="darkgreen">
              Give something
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">This mail was sent to&nbsp;{{ email }}.  You can unsubscribe by clicking <a href="{{ unsubscribe }}">here</a>.
              <hr style="border: 0; border-top: 1px solid #AAA; "/>
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
            </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>