<mjml>
  <mj-head>
    <mj-preview></mj-preview>
      <mj-style>
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </mj-style>
      <mj-attributes>
        <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
      </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0"  full-width="full-width">
        <!-- header section -->
        <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="18pt" line-height="1.25em">Welcome to&nbsp;{{ groupname }}</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"/>
          </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-raw>
            {% if review %}
            </mj-raw>
            <mj-text color="red">
              This is a copy of the mail that gets sent when people join.  We'll send you this once a year so that
              you can review it and make sure it's all still relevant and friendly.  There's advice
              <a href="https://wiki.ilovefreegle.org/Best_Practice_Notes#New_Freeglers_need_an_easy_start">on the wiki</a>.
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-text>
              {% autoescape %}
              	{{ message|raw }}
              {% endautoescape %}
            </mj-text>
            <mj-button href="http://www.ilovefreegle.org" background-color="#61AE24" font-size="12pt">Freegle something!</mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-raw>
            {% if review %}
            </mj-raw>
            <mj-text font-size="9pt" color="#707070">This mail was sent to&nbsp;{{ email }}&nbsp;because you're a volunteer on&nbsp;{{ groupname }}.</mj-text>
            <mj-raw>
            {% else %}
            </mj-raw>
            <mj-text font-size="9pt" color="#707070">This mail was sent to&nbsp;{{ email }}&nbsp;because you've joined&nbsp;{{ groupname }}.</mj-text>
            <mj-raw>
            {% endif %}
            </mj-raw>
            <mj-text>
              <hr style="border: 0; border-top: 1px solid #AAA; "/>
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
            </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>