<mjml>
  <mj-head>
    <mj-preview></mj-preview>
    <mj-style>a {
      color: #288c0a;
      text-decoration: none;
      font-weight: bold
      }
      ol {
      margin-top: 0; margin-bottom: 0;
      /* margin-left: 2.2em; For Outlook */
      padding-left: 2.4em; /* For the rest */
      }
      li {
      margin: 0.5em 0;
      }</mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://oxfordhigh.ilovefreegle.org/wallpaper2.png?oxfordhigh" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="18px"><b>Go Beyond recycling: start reusing with OHS Freegle!</b></mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://oxfordhigh.ilovefreegle.org/icon.png?oxfordhigh3" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#F7F6EC">
        <mj-column>
          <mj-text>
            <p>
            OHS is teaming up with Freegle - a platform where you can give away or find items for free - and we've set up a self-contained community just for OHS!         </p>
            <p>
              It's a great way to save money, help the environment, and reduce waste by reusing items that others no longer need.  So whether you’re on the hunt (for textbooks, stationary or even clothes) or you’ve got stuff you’re ready to pass on - get freegling!
           </p>
          </mj-text>
          <mj-divider border-color="#d2cfb7" border-style="dotted"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFFFFF">
        <mj-column width="55%">
          <mj-image fluid-on-mobile src="https://www.ilovefreegle.org/images/welcome2.jpg" width="280px" padding-bottom="20px" alt="" align="center" border="none"></mj-image>
        </mj-column>

        <mj-column width="45%" background-color="#FFFFFF">
          <mj-text align="left" font-size="20px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Get freegling!</mj-text>
          <mj-text align="left">
      				We've set up an account using your school email:
          </mj-text>
          <mj-text font-weight="700" align="left">
            Email:&nbsp;{{ email }}<br />
            Password:&nbsp;{{ password }}
          </mj-text>
          <mj-button href="{{ url }}" background-color="#325906" color="white" padding="20px 20px 30px 20px" border-radius="20px" font-size="12px">Click here to log in</mj-button>
        </mj-column>
         <mj-divider padding="0 20px" border-width="1px" border-color="#000000"></mj-divider>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>