<mjml>
  <mj-head>
    <mj-preview></mj-preview>
      <mj-style>
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </mj-style>
      <mj-attributes>
        <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
      </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0"  full-width="full-width">
        <!-- header section -->
        <mj-section background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#1D6607" font-size="18pt" line-height="1.25em">Thanks for joining Freegle</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/images/user_logo.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"/>
          </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-raw>
            {% if password is defined and password is not null %}
            </mj-raw>
            <mj-text font-weight="700">Here's your password: {{ password }}.</mj-text>
            <mj-raw>
            {% endif %}
            </mj-raw>
            <mj-text>We could give you a ten page long Terms of Use. Like you'd read that.<br/>As far as we're concerned, it's simple...
              <ol>
                <li>Use Freegle to pass on unwanted items direct to others.</li>
                <li>Everything must be free and legal.</li>
                <li>Be nice to other freeglers, and they'll be nice to you.</li>
                <li>We don't see or check items offered - see our <a href="https://www.ilovefreegle.org/disclaimer">disclaimer</a>.</li>
                <li>Freegle groups may have additional rules - check your local group for details.</li>
                <li>Please <a href="https://www.ilovefreegle.org/disclaimer">keep yourself safe and watch out for scams</a>.</li>
                <li>Objectionable content or behaviour will not be tolerated.</li>
                <li>If you see anything inappropriate, suspicious or just dodgy then please <a href="https://www.ilovefreegle.org/help">report it</a>.</li>
                <li>You must be aged 12 or over, as there is user-generated content.</li>
                <li>We won't sell your email address to anyone else - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
                <li>We will email you posts, replies, events, newsletters, etc - control these in <a href="https://www.ilovefreegle.org/settings">Settings</a>.</li>
                <li>For some Freegle local groups, you are likely to be obliged to adhere to <a href="https://policies.yahoo.com/ie/en/yahoo/terms/utos/index.htm" target="_blank" rel="noopener" data-realurl="true">Yahoo! Groups Terms of Service</a> or those of <a href="http://www.norfolkfreegle.org/Home/Terms" target="_blank" rel="noopener" data-realurl="true">Norfolk Freegle</a>.</li>
                <li>We will make your post public to publicise Freegle but not your email address - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
              </ol>
            </mj-text>
            <mj-text color="#1D6607" font-size="14pt">Happy freegling!</mj-text>
            <mj-button href="http://www.ilovefreegle.org" background-color="#61AE24" font-size="12pt">Freegle something!</mj-button>
            <mj-divider border-color="#d2cfb7" border-style="dotted"/>
            <mj-text>
              You might also like these quick instructions.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#e6f3e1" padding-top="10px" padding-bottom="10px" border-top="3px solid #4f7a3f">
          <mj-column>
            <mj-text>
              <span style="font-size: 14pt; color: #4f7a3f">How to post an OFFER</span>
              <ol>
                <li>Go to <a href="https://www.ilovefreegle.org">https://www.ilovefreegle.org</a> and click on 'Give stuff'.</li>
                <li>Either click on 'Find your location' or put your postcode into the box on the right.</li>
                <li>You will see, lower down the screen, a suggestion of which group to post on. If this is incorrect, click on the down arrow and it will bring up a list of groups you are a member of.</li>
                <li>Click on 'Next'.</li>
                <li>Click the 'Add photos' button to add a photo if you have one.</li>
                <li>Fill in the appropriate info in the various boxes.</li>
                <li>Click 'Next'.</li>
                <li>Fill in your email address.</li>
                <li>That's it.</li>
              </ol>
           </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#e1f3f2" padding-top="10px" padding-bottom="10px" border-top="3px solid #346d6a">
          <mj-column>
            <mj-text>
              <span style="font-size: 14pt; color: #346d6a">How to post a WANTED</span>
              <ol>
                <li>Go to <a href="https://www.ilovefreegle.org">https://www.ilovefreegle.org</a> and click on 'Find stuff'.</li>
                <li>Either click on 'Find your location' or put your postcode into the box on the right.</li>
                <li>You will see, lower down the screen, a suggestion of which group to post on. If this is incorrect, click on the down arrow and it will bring up a list of groups you are a member of.</li>
                <li>Click on 'Next'.</li>
                <li>Either stick what you are looking for in the 'Search' bar or click 'Post a WANTED'.</li>
                <li>Fill in the appropriate info in the various boxes.</li>
                <li>Click 'Next'.</li>
                <li>Fill in your email address.</li>
                <li>That's it.
              </ol>
           </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">This mail was sent to&nbsp;{{ email }}.  You can change your settings by clicking <a href="https://www.ilovefreegle.org/settings">here</a>.
              <hr style="border: 0; border-top: 1px solid #AAA; "/>
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
            </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>