<mjml>
  <mj-head>
    <mj-preview></mj-preview>
    <mj-style>a {
      color: #288c0a;
      text-decoration: none;
      font-weight: bold
      }
      ol {
      margin-top: 0; margin-bottom: 0;
      /* margin-left: 2.2em; For Outlook */
      padding-left: 2.4em; /* For the rest */
      }
      li {
      margin: 0.5em 0;
      }</mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="18px"><b>Thanks for joining Freegle</b></mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#F7F6EC">
        <mj-column>
          <mj-raw>{% if password is defined and password is not null %}</mj-raw>
          <mj-text font-weight="700">Here's your password: {{ password }}.</mj-text>
          <mj-raw>{% endif %}</mj-raw>
          <mj-text>We could give you a ten page long Terms of Use. Like you'd read that.  As far as we're concerned, it's simple...
            <ol>
              <li>Use Freegle to pass on unwanted items direct to others.</li>
              <li>Everything must be free and legal.</li>
              <li>Be nice to other freeglers, and they'll be nice to you.</li>
              <li>We don't see or check items offered - see our <a href="https://www.ilovefreegle.org/disclaimer">disclaimer</a>.</li>
              <li>Freegle communities may have additional rules - please check the welcome mail you get when you join for details.</li>
              <li>Please <a href="https://www.ilovefreegle.org/disclaimer">keep yourself safe and watch out for scams</a>.</li>
              <li>Objectionable content or behaviour will not be tolerated.  If you see anything inappropriate, suspicious or just dodgy then please <a href="https://www.ilovefreegle.org/help">report it</a>.</li>
              <li>You must be aged 13 or over, as there is user-generated content.</li>
              <li>We keep your personal data private - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
              <li>Your posts will be public - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
              <li>We will email you posts, replies, events, newsletters, etc - control these in <a href="https://www.ilovefreegle.org/settings">Settings</a>.</li>
            </ol>
          </mj-text>
          <mj-text font-size="14px"><b>Happy freegling!</b></mj-text>
          <mj-divider border-color="#d2cfb7" border-style="dotted"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFFFFF">
        <mj-column width="55%">
          <mj-image fluid-on-mobile src="https://www.ilovefreegle.org/images/welcome1.jpg" width="280px" padding-bottom="20px" alt="" align="center" border="none"></mj-image>
        </mj-column>

        <mj-column width="45%" background-color="#FFFFFF">
          <mj-text align="left" padding=" 10px 10px" font-size="20px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Post an OFFER</mj-text>
          <mj-text align="left" padding="0 10px">Give something away!  Upload a photo, share the info, enter your postcode and email, and you’re ready to go!</mj-text>
          <mj-button href="https://www.ilovefreegle.org/give" background-color="#325906" color="white" padding="20px 20px 30px 20px" border-radius="20px">POST AN OFFER</mj-button>
        </mj-column>
        <mj-divider padding="0 20px" border-width="1px" border-color="#000000">						</mj-divider>
    	</mj-section>
      <mj-section background-color="#FFFFFF">
        <mj-column width="55%">
          <mj-image fluid-on-mobile src="https://www.ilovefreegle.org/images/welcome2.jpg" width="280px" padding-bottom="20px" alt="" align="center" border="none"></mj-image>
        </mj-column>

        <mj-column width="45%" background-color="#FFFFFF">
          <mj-text align="left" padding=" 10px 10px" font-size="20px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Post a WANTED</mj-text>
          <mj-text align="left" padding="0 10px">Ask the Freegle community for something you need.  </mj-text>
          <mj-button href="https://www.ilovefreegle.org/find" background-color="#325906" color="white" padding="20px 20px 30px 20px" border-radius="20px">POST A WANTED</mj-button>
        </mj-column>
         <mj-divider padding="0 20px" border-width="1px" border-color="#000000"></mj-divider>
      </mj-section>
      <mj-section background-color="#FFFFFF">
        <mj-column width="55%">
          <mj-image fluid-on-mobile src="https://www.ilovefreegle.org/images/welcome3.jpg" width="280px" padding-bottom="20px" alt="" align="center" border="none"></mj-image>
        </mj-column>
        <mj-column width="45%" background-color="#FFFFFF">
          <mj-text align="left" padding=" 10px 10px" font-size="20px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Join a community</mj-text>
          <mj-text align="left" padding="0 10px">Just browsing?  Find communities and sign up for email alerts here.</mj-text>
          <mj-button href="https://www.ilovefreegle.org/explore" background-color="#325906" color="white" padding="20px 20px 30px 20px" border-radius="20px">EXPLORE COMMUNITIES</mj-button>
        </mj-column>
        <mj-divider padding="0 20px" border-width="1px" border-color="#000000"></mj-divider>
      </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9px" color="#707070">This mail was sent to&nbsp;{{ email }}. You can change your settings by clicking <a href="https://www.ilovefreegle.org/settings">here</a>.
              <hr style="border: 0; border-top: 1px solid #AAA; " />
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.  Registered address: Weaver's Field, Loud Bridge, Chipping PR3 2NX
            </mj-text>
          </mj-column>
        </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>