<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width:100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-100{width: 100% !important; max-width: 100%;}.mj-column-per-65{width: 65% !important; max-width: 65%;}.mj-column-per-35{width: 35% !important; max-width: 35%;}}</style> <style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100{width: 100% !important; max-width: 100%;}.moz-text-html .mj-column-per-65{width: 65% !important; max-width: 65%;}.moz-text-html .mj-column-per-35{width: 35% !important; max-width: 35%;}</style> <style type="text/css"> @media only screen and (max-width:480px){table.mj-full-width-mobile{width: 100% !important;}td.mj-full-width-mobile{width: auto !important;}}</style> <style type="text/css"> a{color: #288c0a; text-decoration: none; font-weight: bold}ol{margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */}li{margin: 0.5em 0;}</style></head><body style="word-spacing:normal;"> <div style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:65%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:18px;line-height:1;text-align:left;color:#61AE24;">Thanks for joining Freegle</div></td></tr></tbody> </table> </div><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="right" class="logo" style="font-size:0px;padding:20px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <img alt="Logo" height="auto" src="https://www.ilovefreegle.org/icon.png" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"/> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></div></td></tr></tbody> </table> </div></div><div style="background:#F7F6EC;background-color:#F7F6EC;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody>{% if password is defined and password is not null %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;font-weight:700;line-height:1;text-align:left;color:#000000;">Here's your password:{{password}}.</div></td></tr>{% endif %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">We could give you a ten page long Terms of Use. Like you'd read that. As far as we're concerned, it's simple... <ol> <li>Use Freegle to pass on unwanted items direct to others.</li><li>Everything must be free and legal.</li><li>Be nice to other freeglers, and they'll be nice to you.</li><li>We don't see or check items offered - see our <a href="https://www.ilovefreegle.org/disclaimer">disclaimer</a>.</li><li>Freegle communities may have additional rules - please check the welcome mail you get when you join for details.</li><li>Please <a href="https://www.ilovefreegle.org/disclaimer">keep yourself safe and watch out for scams</a>.</li><li>Objectionable content or behaviour will not be tolerated.</li><li>If you see anything inappropriate, suspicious or just dodgy then please <a href="https://www.ilovefreegle.org/help">report it</a>.</li><li>You must be aged 12 or over, as there is user-generated content.</li><li>We won't sell your email address to anyone else - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li><li>We will email you posts, replies, events, newsletters, etc - control these in <a href="https://www.ilovefreegle.org/settings">Settings</a>.</li><li>We will make your post public to publicise Freegle but not your email address - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li></ol> </div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:14px;line-height:1;text-align:left;color:#61AE24;">Happy freegling!</div></td></tr><tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#61AE24" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#61AE24;" valign="middle"> <a href="http://www.ilovefreegle.org" style="display:inline-block;background:#61AE24;color:#ffffff;font-family:Trebuchet MS, Helvetica, Arial;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Freegle something! </a> </td></tr></table> </td></tr><tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:dotted 4px #d2cfb7;font-size:1px;margin:0px auto;width:100%;"> </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 4px #d2cfb7;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--> </td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">You might also like these quick instructions.</div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="background:#e6f3e1;background-color:#e6f3e1;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f3e1;background-color:#e6f3e1;width:100%;"> <tbody> <tr> <td style="border-top:3px solid #4f7a3f;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 14pt; color: #4f7a3f">How to post an OFFER</span> <ol> <li>Go to <a href="https://www.ilovefreegle.org/give">https://www.ilovefreegle.org/give</a></li><li>Click the 'Add photos' button to add a photo if you have one.</li><li>Fill in the appropriate info in the various boxes.</li><li>Click 'Next'.</li><li>Put your postcode into the box.</li><li>You will see, lower down the screen, a suggestion of which community to post on. If this is incorrect, click on the arrows and it will bring up a list of communities you are a member of.</li><li>Click on 'Next'.</li><li>Fill in your email address.</li><li>Click 'Freegle it!'</li></ol> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="background:#e1f3f2;background-color:#e1f3f2;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1f3f2;background-color:#e1f3f2;width:100%;"> <tbody> <tr> <td style="border-top:3px solid #346d6a;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 14pt; color: #346d6a">How to post a WANTED</span> <ol> <li>Go to <a href="https://www.ilovefreegle.org/find">https://www.ilovefreegle.org/find</a></li><li>Click the 'Add photos' button to add a photo if you have one.</li><li>Fill in the appropriate info in the various boxes.</li><li>Click 'Next'.</li><li>Put your postcode into the box.</li><li>You will see, lower down the screen, a suggestion of which community to post on. If this is incorrect, click on the arrows and it will bring up a list of communities you are a member of.</li><li>Click on 'Next'.</li><li>Fill in your email address.</li><li>Click 'Freegle it!'</li></ol> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="background:#e6f3e1;background-color:#e6f3e1;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f3e1;background-color:#e6f3e1;width:100%;"> <tbody> <tr> <td style="border-top:3px solid #4f7a3f;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 14pt; color: #4f7a3f">How to join a community</span> <ol> <li>Go to <a href="https://www.ilovefreegle.org/explore">https://www.ilovefreegle.org/explore</a></li><li>Click on one of the 'regions' to see a list of communities in that area.</li><li>Click on the 'Join' button, or click on 'Explore' to see what's being freegled.</li><li>Alternatively, use the map to browse around, and either click on the 'Join' buttons below the map or reply to a post you're interested in.</li></ol> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:9px;line-height:1;text-align:left;color:#707070;">This mail was sent to&nbsp;{{email}}. You can change your settings by clicking <a href="https://www.ilovefreegle.org/settings">here</a>. <hr style="border: 0; border-top: 1px solid #AAA; "/> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.  Registered address: Weaver's Field, Loud Bridge, Chipping PR3 2NX </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></body></html>