<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-65 { width:65%!important; }
.mj-column-per-35 { width:35%!important; }
.mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://www.ilovefreegle.org/images/wallpaper.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;" align="center" border="0" background="https://www.ilovefreegle.org/images/wallpaper.png"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#1D6607;font-family:Trebuchet MS, Helvetica, Arial;font-size:18pt;line-height:1.25em;text-align:left;">Thanks for joining Freegle</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:middle;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr class="logo"><td style="word-wrap:break-word;font-size:0px;padding:20px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="right" border="0"><tbody><tr><td style="width:80px;"><img alt="" height="auto" src="https://www.ilovefreegle.org/images/user_logo.png" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="80"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F7F6EC;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F7F6EC;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>{% if password is defined and password is not null %}<tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;font-weight:700;line-height:22px;text-align:left;">Here's your password: {{ password }}.</div></td></tr>{% endif %}<tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:22px;text-align:left;">We could give you a ten page long Terms of Use. Like you'd read that.<br>As far as we're concerned, it's simple...
              <ol>
                <li>Use Freegle to pass on unwanted items direct to others.</li>
                <li>Everything must be free and legal.</li>
                <li>Be nice to other freeglers, and they'll be nice to you.</li>
                <li>We don't see or check items offered - see our <a href="https://www.ilovefreegle.org/disclaimer">disclaimer</a>.</li>
                <li>Freegle groups may have additional rules - check your local group for details.</li>
                <li>Please <a href="https://www.ilovefreegle.org/disclaimer">keep yourself safe and watch out for scams</a>.</li>
                <li>Objectionable content or behaviour will not be tolerated.</li>
                <li>If you see anything inappropriate, suspicious or just dodgy then please <a href="https://www.ilovefreegle.org/help">report it</a>.</li>
                <li>You must be aged 12 or over, as there is user-generated content.</li>
                <li>We won't sell your email address to anyone else - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
                <li>We will email you posts, replies, events, newsletters, etc - control these in <a href="https://www.ilovefreegle.org/settings">Settings</a>.</li>
                <li>For some Freegle local groups, you are likely to be obliged to adhere to <a href="https://policies.yahoo.com/ie/en/yahoo/terms/utos/index.htm" target="_blank" rel="noopener" data-realurl="true">Yahoo! Groups Terms of Service</a> or those of <a href="http://www.norfolkfreegle.org/Home/Terms" target="_blank" rel="noopener" data-realurl="true">Norfolk Freegle</a>.</li>
                <li>We will make your post public to publicise Freegle but not your email address - see <a href="https://www.ilovefreegle.org/privacy">privacy page</a>.</li>
              </ol></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#1D6607;font-family:Trebuchet MS, Helvetica, Arial;font-size:14pt;line-height:22px;text-align:left;">Happy freegling!</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#61AE24"><a href="http://www.ilovefreegle.org" style="text-decoration:none;background:#61AE24;color:#ffffff;font-family:Trebuchet MS, Helvetica, Arial;font-size:12pt;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Freegle something!</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px dotted #d2cfb7;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px dotted #d2cfb7;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:22px;text-align:left;">You might also like these quick instructions.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#e6f3e1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#e6f3e1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:3px solid #4f7a3f;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:22px;text-align:left;"><span style="font-size: 14pt; color: #4f7a3f">How to post an OFFER</span>
              <ol>
                <li>Go to <a href="https://www.ilovefreegle.org">https://www.ilovefreegle.org</a> and click on 'Give stuff'.</li>
                <li>Either click on 'Find your location' or put your postcode into the box on the right.</li>
                <li>You will see, lower down the screen, a suggestion of which group to post on. If this is incorrect, click on the down arrow and it will bring up a list of groups you are a member of.</li>
                <li>Click on 'Next'.</li>
                <li>Click the 'Add photos' button to add a photo if you have one.</li>
                <li>Fill in the appropriate info in the various boxes.</li>
                <li>Click 'Next'.</li>
                <li>Fill in your email address.</li>
                <li>That's it.</li>
              </ol></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#e1f3f2;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#e1f3f2;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:3px solid #346d6a;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:22px;text-align:left;"><span style="font-size: 14pt; color: #346d6a">How to post a WANTED</span>
              <ol>
                <li>Go to <a href="https://www.ilovefreegle.org">https://www.ilovefreegle.org</a> and click on 'Find stuff'.</li>
                <li>Either click on 'Find your location' or put your postcode into the box on the right.</li>
                <li>You will see, lower down the screen, a suggestion of which group to post on. If this is incorrect, click on the down arrow and it will bring up a list of groups you are a member of.</li>
                <li>Click on 'Next'.</li>
                <li>Either stick what you are looking for in the 'Search' bar or click 'Post a WANTED'.</li>
                <li>Fill in the appropriate info in the various boxes.</li>
                <li>Click 'Next'.</li>
                <li>Fill in your email address.</li>
                <li>That's it.
              </li></ol></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#E0E0E0;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#E0E0E0;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#707070;font-family:Trebuchet MS, Helvetica, Arial;font-size:9pt;line-height:22px;text-align:left;">This mail was sent to&nbsp;{{ email }}.  You can change your settings by clicking <a href="https://www.ilovefreegle.org/settings">here</a>.
              <hr style="border: 0; border-top: 1px solid #AAA; ">
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>