<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width:100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-25{width: 25% !important; max-width: 25%;}.mj-column-per-100{width: 100% !important; max-width: 100%;}.mj-column-per-33-333333333333336{width: 33.333333333333336% !important; max-width: 33.333333333333336%;}.mj-column-per-50{width: 50% !important; max-width: 50%;}.mj-column-px-150{width: 150px !important; max-width: 150px;}}</style> <style type="text/css"> @media only screen and (max-width:480px){table.mj-full-width-mobile{width: 100% !important;}td.mj-full-width-mobile{width: auto !important;}}</style> <style type="text/css"> a{color: #288c0a; text-decoration: none; font-weight: bold}ol{margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */}li{margin: 0.5em 0;}@media only screen and (max-width: 480px){*[class~=hide_on_mobile]{display: none !important;}*[class~=show_on_mobile]{display: block !important;}}@media only screen and (min-width: 480px){*[class~=hide_on_mobile]{display: block !important;}*[class~=show_on_mobile]{display: none !important;}}</style></head><body> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{{previewtext}}</div><div style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]> <tr> <td class="hide_on_mobile-outlook" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_on_mobile-outlook" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"> <v:fill origin="0.5, 0" position="0.5, 0" src="https://www.ilovefreegle.org/wallpaper.png" color="#e5e4db" type="tile"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div class="hide_on_mobile" style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) top center / auto repeat;margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) top center / auto repeat;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <img alt="Logo" height="auto" src="https://www.ilovefreegle.org/icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"/> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td><td class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#377615" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#377615;" valign="middle"> <a href="https://www.ilovefreegle.org/" style="display:inline-block;background:#377615;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Freegle<br/>something! </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td><td class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#377615" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#377615;" valign="middle"> <a href="{{visit}}" style="display:inline-block;background:#377615;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Browse <br/>the group </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td><td class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#336666" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#336666;" valign="middle"> <a href="{{unsubscribe}}" style="display:inline-block;background:#336666;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Unsubscribe </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div></div><!--[if mso | IE]> </v:textbox> </v:rect> </td></tr></table> </td></tr><tr> <td class="show_on_mobile-outlook" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="show_on_mobile-outlook" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"> <v:fill origin="0.5, 0" position="0.5, 0" src="https://www.ilovefreegle.org/wallpaper.png" color="#e5e4db" type="tile"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div class="show_on_mobile" style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) top center / auto repeat;margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) top center / auto repeat;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" class="show_on_mobile" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a font-weight="bold" href="https://www.ilovefreegle.org/">Freegle</a></div></td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" class="show_on_mobile" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a font-weight="bold" href="{{visit}}">Browse</a></div></td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" class="show_on_mobile" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a font-weight="bold" href="{{unsubscribe}}">Leave</a></div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div></div><!--[if mso | IE]> </v:textbox> </v:rect> </td></tr></table> </td></tr><tr> <td class="" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#F7F6EC;background-color:#F7F6EC;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:20pt;line-height:1.25em;text-align:left;color:#1D6607;">Jobs near you<br/></div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">If you click through to view these then it will raise a little to help keep Freegle running and free to use.<br/></div></td></tr></table> </div><!--[if mso | IE]> </td><td class="" style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="right" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkblue" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:darkblue;" valign="middle"> <a href="https://www.ilovefreegle.org/jobs/{{joblocation}}" style="display:inline-block;background:darkblue;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View more jobs </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><tr> <td class="" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#F7F6EC;background-color:#F7F6EC;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">{{jobads}}</div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><![endif]--><a id="top" name="top"/>{% if availablemessages | length > 0 %}<!--[if mso | IE]> <tr> <td class="" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-px-150 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <a href="{{sponsor.linkurl}}" target="_blank"> <img alt="Sponsor logo" height="auto" src="{{sponsor.imageurl}}" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"/> </a> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td><td class="" style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p>This community is kindly sponsored by:</p><a href="{{sponsor.linkurl}}">{{sponsor.name}}</a></div></td></tr>{% if sponsor.tagline is defined %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>{{sponsor.tagline}}</b></div></td></tr>{% endif %}</table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><![endif]-->{% endfor %}<mj-section background-color="#FFF8DC" padding="0px"> <mj-column> <mj-text background-color="#FFF8DC" color="#1D6607" font-size="20pt" line-height="1.25em" padding-bottom="0px"> Active Posts </mj-text> <mj-text background-color="#FFF8DC" color="#1D6607" line-height="1.25em"> <br/> Here are new posts or reposts since we last mailed you. Depending on your email client you may be able to click on a post to move down this email; otherwise please scroll down. </mj-text> <mj-raw>{% for message in availablemessages %}</mj-raw> <mj-raw>{% if message.autoreposts is defined and message.autoreposts > 0 %}</mj-raw> <mj-text color="#1D6607" font-weight="bold" padding-top="0px" padding-bottom="2px"> <a jumpthis="msg-{{message.id}}" href="#msg-{{message.id}}">{{message.subject}}</a>&nbsp;<span style="font-size:8pt" color="grey">Autorepost #{{message.autoreposts}}</span> </mj-text> <mj-raw>{% else %}</mj-raw> <mj-text color="#1D6607" font-weight="bold" padding-top="0px" padding-bottom="2px"> <a href="#msg-{{message.id}}">{{message.subject}}</a> </mj-text> <mj-raw>{% endif %}</mj-raw> <mj-raw>{% endfor %}</mj-raw> <mj-text padding-bottom="0px"> <hr style="border: 0; border-top: 1px solid #aaa; "/> </mj-text> </mj-column> </mj-section> <mj-raw>{% for message in availablemessages %}</mj-raw> <mj-section background-color="#FFF8DC" padding="0px"> <mj-column> <mj-text padding="0px"> <a id="msg-{{message.id}}" name="msg-{{message.id}}"/> </mj-text> <mj-raw>{% if message.autoreposts is defined and message.autoreposts > 0 %}</mj-raw> <mj-text padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{message.subject}}&nbsp;<span style="font-size:10pt" color="grey">Autorepost #{{message.autoreposts}}</span> </mj-text> <mj-raw>{% else %}</mj-raw> <mj-text padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{message.subject}}</mj-text> <mj-raw>{% endif %}</mj-raw> <mj-raw>{% if message.image is defined and message.image is not null %}</mj-raw> <mj-section padding-top="0px" padding-bottom="0px"> <mj-column> <mj-text>{{message.textbody|nl2br}}</mj-text> </mj-column> <mj-column> <mj-image alt="Item picture" href="{{message.replyweb}}" align="right" border-radius="5px" src="{{message.image}}" width="80px"> </mj-image> </mj-column> </mj-section> <mj-raw>{% else %}</mj-raw> <mj-text>{{message.textbody|nl2br}}</mj-text> <mj-raw>{% endif %}</mj-raw> <mj-text color="darkgrey" padding-top="0px" padding-bottom="0px"> Posted by&nbsp;{{message.fromname}}&nbsp;on&nbsp;{{message.date}}. <a href="#top" style="float: right">Back to top</a> </mj-text> </mj-column> </mj-section> <mj-section background-color="#FFF8DC" padding="0px"> <mj-column> <mj-section padding="0px"> <mj-column padding="0px"> <mj-button width="200px" css-class="hide_on_mobile" align="left" href="{{message.replyweb}}" font-family="Helvetica" background-color="darkgreen" color="white"> Reply via Web </mj-button> </mj-column> <mj-column padding="0px"> <mj-button width="200px" css-class="hide_on_mobile" align="right" href="{{message.replyemail}}" font-family="Helvetica" background-color="#515A5A" color="white"> Reply via Email </mj-button> </mj-column> </mj-section> <mj-group> <mj-column> <mj-text align="center" css-class="show_on_mobile"> <a font-weight="bold" href="{{message.replyweb}}">Reply on Web</a> </mj-text> </mj-column> <mj-column> <mj-text align="center" css-class="show_on_mobile"> <a font-weight="bold" href="{{message.replyemail}}">Reply via Email</a> </mj-text> </mj-column> </mj-group> <mj-text padding-top="0px" padding-bottom="0px"> <hr style="border: 0; border-top: 1px solid #aaa; "/> </mj-text> </mj-column> </mj-section> <mj-raw>{% endfor %}</mj-raw> <mj-raw>{% endif %}</mj-raw> <mj-raw>{% if unavailablemessages | length > 0 %}</mj-raw> <mj-section background-color="#D8D8D8" padding="0px"> <mj-column> <mj-text background-color="#D8D8D8" color="#1D6607" font-size="20pt" line-height="1.25em" padding-bottom="0px"> Completed Posts </mj-text> <mj-text background-color="#D8D8D8" color="#1D6607" line-height="1.25em"> <br/> These posts are new since your last mail but have already been completed. If you missed something, try changing how frequently we send you email in <a href="{{settings}}">Settings</a>. <hr style="border: 0; border-top: 1px solid #AAA; "/> </mj-text> </mj-column> </mj-section> <mj-raw>{% for message in unavailablemessages %}</mj-raw> <mj-section background-color="#D8D8D8" padding="0px"> <mj-column> <mj-text padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{message.subject}}</mj-text> <mj-raw>{% if message.image is defined and message.image is not null %}</mj-raw> <mj-section padding-top="0px" padding-bottom="0px"> <mj-column> <mj-text>{{message.textbody|nl2br}}</mj-text> </mj-column> <mj-column> <mj-image alt="Item picture" href="{{message.replyweb}}" align="right" border-radius="5px" src="{{message.image}}" width="80px"> </mj-image> </mj-column> </mj-section> <mj-raw>{% else %}</mj-raw> <mj-text>{{message.textbody}}</mj-text> <mj-raw>{% endif %}</mj-raw> <mj-text color="darkgrey" padding-top="0px" padding-bottom="0px"> Posted by{{message.fromname}}on{{message.date}}. </mj-text> <mj-text padding-top="0px" padding-bottom="0px"> <hr style="border: 0; border-top: 1px solid #aaa; "/> </mj-text> </mj-column> </mj-section> <mj-raw>{% endfor %}</mj-raw> <mj-raw>{% endif %}<!--[if mso | IE]> </table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div></body></html>