<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><title></title><!--[if !mso]><!-- --><meta content="IE=edge"http-equiv=X-UA-Compatible><!--<![endif]--><meta content="text/html; charset=UTF-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><style>#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style>@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><!--[if lte mso 11]><style>.outlook-group-fix{width:100%!important}</style><![endif]--><style>@media only screen and (min-width:480px){.mj-column-per-25{width:25%!important}.mj-column-per-100{width:100%!important}.mj-column-per-33{width:33.333333333333336%!important}.mj-column-per-50{width:50%!important}}</style><style></style><style>a{color:#288c0a;text-decoration:none;font-weight:700}ol{margin-top:0;margin-bottom:0;padding-left:2.4em}li{margin:.5em 0}@media only screen and (max-width:480px){[class~=hide_on_mobile]{display:none!important}[class~=show_on_mobile]{display:block!important}}@media only screen and (min-width:480px){[class~=hide_on_mobile]{display:block!important}[class~=show_on_mobile]{display:none!important}}</style><div style=display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden>{{ textbody }}</div><div><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><![endif]--><!--[if mso | IE]><tr><td class=hide_on_mobile-outlook width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px class=hide_on_mobile-outlook width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><v:rect style=width:600px xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false><v:fill origin="0.5, 0"position="0.5, 0"src=https://www.ilovefreegle.org/images/wallpaper.png color=#e5e4db type=tile><v:textbox style=mso-fit-shape-to-text:true inset=0,0,0,0><![endif]--><div style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center/auto repeat;Margin:0 auto;max-width:600px"class=hide_on_mobile><div style=line-height:0;font-size:0><table border=0 cellpadding=0 cellspacing=0 role=presentation style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center/auto repeat;width:100%"align=center background=https://www.ilovefreegle.org/images/wallpaper.png><tr><td style="border-top:5px solid #61ae24;direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:150px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-25"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0 align=left><tr><td style=width:80px><img src=https://www.ilovefreegle.org/images/user_logo.png height=auto width=80 style=border:0;display:block;outline:0;text-decoration:none;width:100%></table></table></div><!--[if mso | IE]><td style=vertical-align:top;width:150px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-25"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center vertical-align=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100% align=center><tr><td style=border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px align=center bgcolor=#377615 role=presentation valign=middle><a href=https://www.ilovefreegle.org/ target=_blank style=background:#377615;color:#fff;font-family:Helvetica;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none>Freegle<br>something!</a></table></table></div><!--[if mso | IE]><td style=vertical-align:top;width:150px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-25"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center vertical-align=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100% align=center><tr><td style=border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px align=center bgcolor=#377615 role=presentation valign=middle><a href="{{ visit }}"target=_blank style=background:#377615;color:#fff;font-family:Helvetica;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none>Browse<br>the group</a></table></table></div><!--[if mso | IE]><td style=vertical-align:top;width:150px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-25"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center class=hide_on_mobile vertical-align=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100% align=center><tr><td style=border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px align=center bgcolor=#336666 role=presentation valign=middle><a href="{{ unsubscribe }}"target=_blank style=background:#366;color:#fff;font-family:Helvetica;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none>Unsubscribe</a></table></table></div><!--[if mso | IE]><![endif]--></table></div></div><!--[if mso | IE]><tr><td class=show_on_mobile-outlook width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px class=show_on_mobile-outlook width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><v:rect style=width:600px xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false><v:fill origin="0.5, 0"position="0.5, 0"src=https://www.ilovefreegle.org/images/wallpaper.png color=#e5e4db type=tile><v:textbox style=mso-fit-shape-to-text:true inset=0,0,0,0><![endif]--><div style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center/auto repeat;Margin:0 auto;max-width:600px"class=show_on_mobile><div style=line-height:0;font-size:0><table border=0 cellpadding=0 cellspacing=0 role=presentation style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center/auto repeat;width:100%"align=center background=https://www.ilovefreegle.org/images/wallpaper.png><tr><td style="border-top:5px solid #61ae24;direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:600px><![endif]--><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="outlook-group-fix mj-column-per-100"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:200px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33% class="outlook-group-fix mj-column-per-33"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center class=show_on_mobile><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:center;color:#000"><a href=https://www.ilovefreegle.org/ font-weight=bold>Freegle</a></div></table></div><!--[if mso | IE]><td style=vertical-align:top;width:200px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33% class="outlook-group-fix mj-column-per-33"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center class=show_on_mobile><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:center;color:#000"><a href="{{ visit }}"font-weight=bold>Browse</a></div></table></div><!--[if mso | IE]><td style=vertical-align:top;width:200px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33% class="outlook-group-fix mj-column-per-33"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center class=show_on_mobile><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:center;color:#000"><a href="{{ unsubscribe }}"font-weight=bold>Leave</a></div></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></table></div></div><!--[if mso | IE]><![endif]--> {% if availablemessages | length > 0 %}<!--[if mso | IE]><tr><td width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff8dc;background-color:#fff8dc;Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff8dc;background-color:#fff8dc;width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:20pt;line-height:1.25em;text-align:left;color:#1d6607">Active Posts</div><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1.25em;text-align:left;color:#1d6607"><br>Here are new posts or reposts since we last mailed you. Depending on your email client you may be able to click on a post to move down this email; otherwise please scroll down.</div></tr>{% for message in availablemessages %}<tr><td style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:2px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;font-weight:700;line-height:1;text-align:left;color:#1d6607"><a href="#msg-{{ message.id }}">{{ message.subject }}</a></div></tr>{% endfor %}<tr><td style="font-size:0;padding:10px 25px;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000"><hr style="border:0;border-top:1px solid #aaa"></div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--> {% for message in availablemessages %}<!--[if mso | IE]><tr><td width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff8dc;background-color:#fff8dc;Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff8dc;background-color:#fff8dc;width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000"><span id="msg-{{ message.id }}"name="{{ message.id }}"></div><tr><td style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:18pt;line-height:1.25em;text-align:left;color:#1d6607">{{ message.subject }}</div></tr>{% if message.image is defined and message.image is not null %}<tr><td style="font-size:0;padding:20px 0;padding-top:0;padding-bottom:0;word-break:break-word"vertical-align=top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:300px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000">{{ message.textbody|nl2br }}</div></table></div><!--[if mso | IE]><td style=vertical-align:top;width:300px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=right><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0 align=right><tr><td style=width:80px><a href="{{ message.replyweb }}"target=_blank><img src="{{ message.image }}"height=auto width=80 style=border:0;border-radius:5px;display:block;outline:0;text-decoration:none;width:100% alt="Item picture"></a></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></tr>{% else %}<tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000">{{ message.textbody|nl2br }}</div></tr>{% endif %}<tr><td style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#a9a9a9">Posted by {{ message.fromname }} on {{ message.date }}.</div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><tr><td width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff8dc;background-color:#fff8dc;Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff8dc;background-color:#fff8dc;width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style=font-size:0;padding:0;word-break:break-word vertical-align=top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:300px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=vertical-align:top;padding:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left class=hide_on_mobile vertical-align=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;width:200px;line-height:100% align=left><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 25px"align=center bgcolor=darkgreen role=presentation valign=middle><a href="{{ message.replyweb }}"target=_blank style=background:#006400;color:#fff;font-family:Helvetica;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none>Reply via Web</a></table></table></table></div><!--[if mso | IE]><td style=vertical-align:top;width:300px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=right class=hide_on_mobile vertical-align=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;width:200px;line-height:100% align=right><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 25px"align=center bgcolor=#515A5A role=presentation valign=middle><a href="{{ message.replyemail }}"target=_blank style=background:#515a5a;color:#fff;font-family:Helvetica;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none>Reply via Email</a></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--><tr><td style=font-size:0;word-break:break-word><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="outlook-group-fix mj-column-per-33"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:100px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center class=show_on_mobile><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:center;color:#000"><a href="{{ message.replyweb }}"font-weight=bold>Reply on Web</a></div></table></div><!--[if mso | IE]><td style=vertical-align:top;width:100px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center class=show_on_mobile><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:center;color:#000"><a href="{{ message.replyemail }}"font-weight=bold>Reply via Email</a></div></table></div><!--[if mso | IE]><![endif]--></div><tr><td style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000"><hr style="border:0;border-top:1px solid #aaa"></div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--> {% endfor %}{% endif %}{% if unavailablemessages | length > 0 %}<!--[if mso | IE]><tr><td width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#d8d8d8;background-color:#d8d8d8;Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#d8d8d8;background-color:#d8d8d8;width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:20pt;line-height:1.25em;text-align:left;color:#1d6607">Completed Posts</div><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1.25em;text-align:left;color:#1d6607"><br>These posts are new since your last mail but have already been completed. If you missed something, try changing how frequently we send you email in <a href="{{ settings }}">Settings</a>.<hr style="border:0;border-top:1px solid #aaa"></div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--> {% for message in unavailablemessages %}<!--[if mso | IE]><tr><td width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#d8d8d8;background-color:#d8d8d8;Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#d8d8d8;background-color:#d8d8d8;width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:18pt;line-height:1.25em;text-align:left;color:#1d6607">{{ message.subject }}</div></tr>{% if message.image is defined and message.image is not null %}<tr><td style="font-size:0;padding:20px 0;padding-top:0;padding-bottom:0;word-break:break-word"vertical-align=top><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:300px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000">{{ message.textbody|nl2br }}</div></table></div><!--[if mso | IE]><td style=vertical-align:top;width:300px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-50"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=right><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0 align=right><tr><td style=width:80px><a href="{{ message.replyweb }}"target=_blank><img src="{{ message.image }}"height=auto width=80 style=border:0;border-radius:5px;display:block;outline:0;text-decoration:none;width:100% alt="Item picture"></a></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></tr>{% else %}<tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000">{{ message.textbody }}</div></tr>{% endif %}<tr><td style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#a9a9a9">Posted by {{ message.fromname }} on {{ message.date }}.</div><tr><td style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:left;color:#000"><hr style="border:0;border-top:1px solid #aaa"></div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--> {% endfor %}{% endif %}<!--[if mso | IE]><tr><td width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#f7f6ec;background-color:#f7f6ec;Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#f7f6ec;background-color:#f7f6ec;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:1;text-align:center;color:#000">Ads help keep Freegle running and free to use. Donating helps too!</div><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center vertical-align=middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100% align=center><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 25px"align=center bgcolor=darkblue role=presentation valign=middle><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HEZK5EYTVLXNA"target=_blank style=background:#00008b;color:#fff;font-family:Helvetica;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none>Donate</a></table></tr><table border=0 cellpadding=0 cellspacing=0 align=center padding-left=10px><tr><td colspan=2><a href="http://li.ilovefreegle.org/click?s=285301&sz=300x250&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"style=display:block;width:300px;height:250px rel=nofollow><img src="http://li.ilovefreegle.org/imp?s=285301&sz=300x250&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=250 width=300 border=0></a><tr style=display:block;height:1px;line-height:1px><td><img src="http://li.ilovefreegle.org/imp?s=285302&sz=1x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=1 width=10><td><img src="http://li.ilovefreegle.org/imp?s=285303&sz=1x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=1 width=10><tr><td align=left><a href="http://li.ilovefreegle.org/click?s=285298&sz=116x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"rel=nofollow><img src="http://li.ilovefreegle.org/imp?s=285298&sz=116x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"border=0></a><td align=right><a href="http://li.ilovefreegle.org/click?s=285299&sz=69x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"rel=nofollow><img src="http://li.ilovefreegle.org/imp?s=285299&sz=69x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"border=0></a></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><tr><td width=600px><table border=0 cellpadding=0 cellspacing=0 align=center style=width:600px width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#e0e0e0;background-color:#e0e0e0;Margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e0e0e0;background-color:#e0e0e0;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style="font-family:Trebuchet MS,Helvetica,Arial;font-size:9pt;line-height:1;text-align:left;color:#707070">You've received this automated mail because you're a member of <a href="{{ visit }}">{{ groupname }}</a>. You are set to receive updates for {{ groupname }} {{ frequency }}.<br><br>You can change your settings by clicking <a href="{{ settings }}">here</a>, or turn these mails off for this group by emailing <a href="mailto:{{ noemail }}">{{ noemail }}</a><br><br>This mail was sent to {{ email }}.<br><hr style="border:0;border-top:1px solid #aaa">Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.</div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><table border=0 cellpadding=0 cellspacing=0 width=40 height=6><tr><td><img src="http://li.ilovefreegle.org/imp?s=125043500&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043501&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043502&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043503&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043504&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043505&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043506&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043507&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043508&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043509&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043510&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043511&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043512&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043513&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043514&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043515&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043516&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043517&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043518&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0><td><img src="http://li.ilovefreegle.org/imp?s=125043519&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"height=6 width=2 border=0></table></div>