<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width:100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-100{width: 100% !important; max-width: 100%;}.mj-column-per-33-333333333333336{width: 33.333333333333336% !important; max-width: 33.333333333333336%;}.mj-column-per-50{width: 50% !important; max-width: 50%;}.mj-column-px-150{width: 150px !important; max-width: 150px;}}</style> <style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100{width: 100% !important; max-width: 100%;}.moz-text-html .mj-column-per-33-333333333333336{width: 33.333333333333336% !important; max-width: 33.333333333333336%;}.moz-text-html .mj-column-per-50{width: 50% !important; max-width: 50%;}.moz-text-html .mj-column-px-150{width: 150px !important; max-width: 150px;}</style> <style type="text/css"> @media only screen and (max-width:480px){table.mj-full-width-mobile{width: 100% !important;}td.mj-full-width-mobile{width: auto !important;}}</style></head><body style="word-spacing:normal;background-color:white;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{{textbody}}</div><div style="background-color:white;"> <div style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a font-weight="bold" href="https://www.ilovefreegle.org/" style="color: #288c0a; text-decoration: none; font-weight: bold;">Freegle</a></div></td></tr></tbody> </table> </div><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a font-weight="bold" href="{{visit}}" style="color: #288c0a; text-decoration: none; font-weight: bold;">Browse</a></div></td></tr></tbody> </table> </div><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a font-weight="bold" href="{{unsubscribe}}" style="color: #288c0a; text-decoration: none; font-weight: bold;">Unsubscribe</a></div></td></tr></tbody> </table> </div></div></td></tr></tbody> </table> </div></div>{% if chatmessages > 0 %}<div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><a style="text-decoration: none; font-weight: bold; color: red;" href="{{viewchats}}">You have unread Chat messages. Click here.</a></div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div>{% endif %}<div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:10px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000080;">{{subject}}</div></td></tr>{% if firstposted is defined and firstposted > 0 %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:10px;line-height:1.25;text-align:left;color:grey;">First posted&nbsp;{{firstposted}}</div></td></tr>{% endif %}</tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div>{% if image is defined and image is not null %}<div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <a href="{{replyweb}}" target="_blank" style="color: #288c0a; text-decoration: none; font-weight: bold;"> <img height="auto" src="{{image}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div>{% endif %}<div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:18px;line-height:1;text-align:left;color:#000000;">{{textbody|nl2br}}</div></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:darkgrey;">Posted by&nbsp;{{fromname}}&nbsp;on&nbsp;{{date}}.</div></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkgreen" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:darkgreen;" valign="middle"> <a href="{{replyweb}}" style="display: inline-block; background: darkgreen; color: #ffffff; font-family: Trebuchet MS, Helvetica, Arial; font-size: 25px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Click to Reply </a> </td></tr></table> </td></tr><tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a padding-bottom="10px" font-weight="bold" href="{{replyemail}}" style="color: #288c0a; text-decoration: none; font-weight: bold;">Or reply via email</a></div></td></tr></tbody> </table> </div></div></td></tr></tbody> </table> </div><div style="background:#F7F6EC;background-color:#F7F6EC;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:20px;line-height:1.25;text-align:left;color:#61AE24;">Jobs near you<br></div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">If you are interested and click then it will raise a little to help keep Freegle running and free to use.<br></div></td></tr></tbody> </table> </div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="right" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkblue" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:darkblue;" valign="middle"> <a href="https://www.ilovefreegle.org/jobs/{{joblocation}}" style="display: inline-block; background: darkblue; color: white; font-family: Helvetica; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> View more jobs </a> </td></tr></table> </td></tr><tr> <td align="right" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkgreen" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:darkgreen;" valign="middle"> <a href="https://freegle.in/paypal1510" style="display: inline-block; background: darkgreen; color: white; font-family: Helvetica; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Donating helps too! </a> </td></tr></table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="background:#F7F6EC;background-color:#F7F6EC;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">{{jobads}}</div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div>{% for sponsor in sponsors %}<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <div class="mj-column-px-150 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <a href="{{sponsor.linkurl}}" target="_blank" style="color: #288c0a; text-decoration: none; font-weight: bold;"> <img alt="Sponsor logo" height="auto" src="{{sponsor.imageurl}}" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p>This community is kindly sponsored by:</p><a href="{{sponsor.linkurl}}" style="color: #288c0a; text-decoration: none; font-weight: bold;">{{sponsor.name}}</a> </div></td></tr>{% if sponsor.tagline is defined %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>{{sponsor.tagline}}</b></div></td></tr>{% endif %}</tbody> </table> </div></td></tr></tbody> </table> </div>{% endfor %}<div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:9px;line-height:1;text-align:left;color:#707070;">You've received this automated mail because you're a member of <a href="{{visit}}" style="color: #288c0a; text-decoration: none; font-weight: bold;">{{groupname}}</a>. You are set to receive updates for&nbsp;{{groupname}}&nbsp;{{frequency}}.<br><br>You can change your settings by clicking <a href="{{settings}}" style="color: #288c0a; text-decoration: none; font-weight: bold;">here</a>, or turn these OFFER/WANTED mails off for this group by emailing <a href="mailto:{{noemail}}" style="color: #288c0a; text-decoration: none; font-weight: bold;">{{noemail}}</a> <br><br>This mail was sent to&nbsp;{{email}}. <br><hr style="border: 0; border-top: 1px solid #AAA; "> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice. Registered address: Weaver's Field, Loud Bridge, Chipping PR3 2NX </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></div></body></html>