<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass *{line-height: 100%;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style> <style type="text/css"> @media only screen and (max-width:480px){@-ms-viewport{width: 320px;}@viewport{width: 320px;}}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix{width:100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-25{width: 25% !important;}.mj-column-per-100{width: 100% !important;}.mj-column-per-33{width: 33.333333333333336% !important;}.mj-column-per-50{width: 50% !important;}}</style> <style type="text/css"> </style> <style type="text/css"> a{color: #288c0a; text-decoration: none; font-weight: bold}ol{margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */}li{margin: 0.5em 0;}@media only screen and (max-width: 480px){*[class~=hide_on_mobile]{display: none !important;}*[class~=show_on_mobile]{display: block !important;}}@media only screen and (min-width: 480px){*[class~=hide_on_mobile]{display: block !important;}*[class~=show_on_mobile]{display: none !important;}}</style></head><body> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{{textbody}}</div><div> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]> <tr> <td class="hide_on_mobile-outlook" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_on_mobile-outlook" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"> <v:fill origin="0.5, 0" position="0.5, 0" src="https://www.ilovefreegle.org/images/wallpaper.png" color="#e5e4db" type="tile"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div class="hide_on_mobile" style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;Margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/images/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <img alt="Logo" height="auto" src="https://www.ilovefreegle.org/images/user_logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="80"/> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#377615" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://www.ilovefreegle.org/volunteering" style="background:#377615;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Add your<br/> own! </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#377615" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"> <a href="{{visit}}" style="background:#377615;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Browse <br/>the group </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#336666" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"> <a href="{{unsubscribe}}" style="background:#336666;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Unsubscribe </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div></div><!--[if mso | IE]> </v:textbox> </v:rect> </td></tr></table> </td></tr><tr> <td class="show_on_mobile-outlook" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="show_on_mobile-outlook" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"> <v:fill origin="0.5, 0" position="0.5, 0" src="https://www.ilovefreegle.org/images/wallpaper.png" color="#e5e4db" type="tile"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div class="show_on_mobile" style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;Margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/images/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" class="show_on_mobile" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a font-weight="bold" href="https://www.ilovefreegle.org/volunteering">Add</a> </div></td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" class="show_on_mobile" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a font-weight="bold" href="{{visit}}">Browse</a> </div></td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" class="show_on_mobile" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a font-weight="bold" href="{{unsubscribe}}">Leave</a> </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div></div><!--[if mso | IE]> </v:textbox> </v:rect> </td></tr></table> </td></tr><tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#FFF8DC;background-color:#FFF8DC;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF8DC;background-color:#FFF8DC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1.25em;text-align:left;color:#1D6607;"> <br/> Charities, community organisations and good causes are welcome to ask our lovely freeglers for volunteers. If you'd like to add one, click <a font-weight="bold" href="https://www.ilovefreegle.org/volunteering">here</a>. </div></td></tr>{% for volunteering in volunteerings %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#1D6607;"> <a href="#msg-{{volunteering.id}}">{{volunteering.title}}</a> </div></td></tr>{% endfor %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> <hr style="border: 0; border-top: 1px solid #aaa; "/> </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><![endif]-->{% for volunteering in volunteerings %}<!--[if mso | IE]> <tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#FFF8DC;background-color:#FFF8DC;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF8DC;background-color:#FFF8DC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a id="msg-{{volunteering.id}}" name="msg-{{volunteering.id}}"/> </div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:18pt;line-height:1.25em;text-align:left;color:#1D6607;">{{volunteering.title}}</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:12pt;line-height:1.25em;text-align:left;color:black;">{{volunteering.location}}</div></td></tr>{% if volunteering.photo is defined and volunteering.photo is not null %}<tr> <td vertical-align="top" style="font-size:0px;padding:20px 0;padding-top:0px;padding-bottom:0px;word-break:break-word;"><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">{{volunteering.description|nl2br}}</div></td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <img alt="Volunteering picture" height="auto" src="{{volunteering.photo.paththumb}}" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;width:100%;" width="80"/> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr>{% else %}<tr> <td vertical-align="top" style="font-size:0px;padding:20px 0;padding-top:0px;padding-bottom:0px;word-break:break-word;"><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">{{volunteering.description|nl2br}}</div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr>{% endif %}</table> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><![endif]-->{% if (volunteering.timecommitment is defined and volunteering.timecommitment is not null) %}<!--[if mso | IE]> <tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#FFF8DC;background-color:#FFF8DC;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF8DC;background-color:#FFF8DC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Time commitment:&nbsp;{{volunteering.timecommitment|nl2br}}</div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><![endif]-->{% endif %}<!--[if mso | IE]> <tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#FFF8DC;background-color:#FFF8DC;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF8DC;background-color:#FFF8DC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">{% if (volunteering.contactname is defined and volunteering.contactname is not null) or (volunteering.contactphone is defined and volunteering.contactphone is not null) or (volunteering.contactemail is defined and volunteering.contactemail is not null) or (volunteering.contacturl is defined and volunteering.contacturl is not null) %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:14pt;line-height:1.25em;text-align:left;color:black;"> Contact details: </div></td></tr>{% endif %}{% if volunteering.contactname is defined and volunteering.contactname is not null %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:4px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">{{volunteering.contactname}}<br/> </div></td></tr>{% endif %}{% if volunteering.contactphone is defined and volunteering.contactphone is not null %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:4px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Phone: <a href="tel:{{volunteering.contactphone}}">{{volunteering.contactphone}}</a><br/> </div></td></tr>{% endif %}{% if volunteering.contactemail is defined and volunteering.contactemail is not null %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:4px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Email: <a href="mailto:{{volunteering.contactemail}}">{{volunteering.contactemail}}</a><br/> </div></td></tr>{% endif %}{% if volunteering.contacturl is defined and volunteering.contacturl is not null %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:4px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Web: <a href="{{volunteering.contacturl}}">{{volunteering.contacturl}}</a><br/> </div></td></tr>{% endif %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> <hr style="border: 0; border-top: 1px solid #AAA; "/> </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><![endif]-->{% endfor %}<!--[if mso | IE]> <tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#F7F6EC;background-color:#F7F6EC;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"> Ads help keep Freegle running and free to use. Donating helps too! </div></td></tr><tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkblue" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HEZK5EYTVLXNA" style="background:darkblue;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Donate </a> </td></tr></table> </td></tr><table align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td colspan="2"><a href="http://li.ilovefreegle.org/click?s=673515&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=673515&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" border="0" style="max-width:320px;"/></a></td></tr><tr> <td align="left"><a style="display: block; max-width: 116px; max-height: 15px;" href="http://li.ilovefreegle.org/click?s=673516&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=673516&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px; max-height: 15px;" href="http://li.ilovefreegle.org/click?s=673518&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=673518&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" border="0"/></a></td></tr></table> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#E0E0E0;background-color:#E0E0E0;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:9pt;line-height:1;text-align:left;color:#707070;"> You've received this automated mail because you're a member of <a href="{{visit}}">{{groupname}}</a>. You are set to receive Volunteering Opportunities for&nbsp;{{groupname}}.<br/> <br/> You can change your settings by clicking <a href="{{settings}}">here</a>, or turn these mails off for this group by emailing <a href="mailto:{{noemail}}">{{noemail}}</a> <br/> <br/> This mail was sent to&nbsp;{{email}}. <br/> <hr style="border: 0; border-top: 1px solid #AAA; "/> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice. </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td><img src="http://li.ilovefreegle.org/imp?s=125479700&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479701&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479702&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479703&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479704&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479705&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479706&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479707&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479708&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479709&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479710&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479711&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479712&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479713&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479714&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479715&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479716&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479717&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479718&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125479719&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td></tr></tbody> </table> </div></body></html>