<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass *{line-height: 100%;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style> <style type="text/css"> @media only screen and (max-width:480px){@-ms-viewport{width: 320px;}@viewport{width: 320px;}}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix{width:100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-100{width: 100% !important;}.mj-column-per-65{width: 65% !important;}.mj-column-per-35{width: 35% !important;}}</style> <style type="text/css"> </style> <style type="text/css"> a{color: #288c0a; text-decoration: none; font-weight: bold}ol{margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */}li{margin: 0.5em 0;}</style></head><body> <div> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]> <tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"> <v:fill origin="0.5, 0" position="0.5, 0" src="https://www.ilovefreegle.org/images/wallpaper.png" color="#e5e4db" type="tile"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;Margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/images/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:middle;width:390px;" ><![endif]--> <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:65%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:18pt;line-height:1.25em;text-align:left;color:#1D6607;"> We think Freegle has helped you - can you help us? </div></td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:middle;width:210px;" ><![endif]--> <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="right" class="logo" style="font-size:0px;padding:20px;word-break:break-word;"> <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <img alt="Logo" height="auto" src="https://www.ilovefreegle.org/images/user_logo.png" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;width:100%;" width="80"/> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div></div><!--[if mso | IE]> </v:textbox> </v:rect> </td></tr></table> </td></tr><tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#F7F6EC;background-color:#F7F6EC;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Dear{{name}}</div></td></tr>{% if subject is defined and subject is not null %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Did you just get this from Freegle? </div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> <b>{{subject}}</b> </div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> (If we're wrong, just delete this message.) </div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> If you've not already, why not send a thanks to the person who gave it? Just to be nice. </div></td></tr>{% else %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Thank you for being part of your local Freegle community. </div></td></tr>{% endif %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> Freegle is <b>free to use, but it's not free to run</b>. This month we're trying to raise &pound;{{target}}&nbsp;to keep us going. </div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> If you can, please donate &pound;1 through PayPal. </div></td></tr><tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkblue" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HEZK5EYTVLXNA" style="background:darkblue;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Donate </a> </td></tr></table> </td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> We realise not everyone is able to do this - and that's fine. Either way, thanks for freegling! </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#E0E0E0;background-color:#E0E0E0;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:9pt;line-height:1;text-align:left;color:#707070;"> This mail was sent to&nbsp;{{email}}. You can unsubscribe by clicking <a href="{{unsubscribe}}">here</a>. <hr style="border: 0; border-top: 1px solid #AAA; "/> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice. </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div></body></html>