<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width:100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-100{width: 100% !important; max-width: 100%;}.mj-column-per-65{width: 65% !important; max-width: 65%;}.mj-column-per-35{width: 35% !important; max-width: 35%;}}</style> <style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100{width: 100% !important; max-width: 100%;}.moz-text-html .mj-column-per-65{width: 65% !important; max-width: 65%;}.moz-text-html .mj-column-per-35{width: 35% !important; max-width: 35%;}</style> <style type="text/css"> @media only screen and (max-width:480px){table.mj-full-width-mobile{width: 100% !important;}td.mj-full-width-mobile{width: auto !important;}}</style> <style type="text/css"> a{color: #288c0a; text-decoration: none; font-weight: bold}ol{margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */}li{margin: 0.5em 0;}</style></head><body style="word-spacing:normal;"> <div style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" background="https://www.ilovefreegle.org/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/wallpaper.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"> <tbody> <tr> <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:65%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:22px;line-height:1.25;text-align:left;color:#61AE24;">Thank you for supporting Freegle!</div></td></tr></tbody> </table> </div><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="right" class="logo" style="font-size:0px;padding:20px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:80px;"> <img alt="Logo" height="auto" src="https://www.ilovefreegle.org/icon.png" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"/> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></div></td></tr></tbody> </table> </div></div><div style="background:#F7F6EC;background-color:#F7F6EC;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">It's very kind of you to donate to us. We realise that there are a lot of charities asking for your help.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">Your donation will go even further if you are able to complete a gift aid form (if you haven't already, and if you're eligible):</div></td></tr><tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#61AE24" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#61AE24;" valign="middle"> <a href="https://www.ilovefreegle.org/giftaid" style="display:inline-block;background:#61AE24;color:#ffffff;font-family:Trebuchet MS, Helvetica, Arial;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Click to Complete a Gift Aid Form </a> </td></tr></table> </td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">If you don't want or can't do Gift Aid, you can record that there too.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">We love to hear why people freegle, and this helps us get more people doing it. If you'd like to do that, click here:</div></td></tr><tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#61AE24" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#61AE24;" valign="middle"> <a href="https://www.ilovefreegle.org/stories" style="display:inline-block;background:#61AE24;color:#ffffff;font-family:Trebuchet MS, Helvetica, Arial;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Tell us your story </a> </td></tr></table> </td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">If you don't want or can't do Gift Aid, you can record that there too.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">If you'd like to support us more without it costing you a penny, you can use <b>Give As You Live</b> - when you shop online, they donate. Click <a href="https://www.giveasyoulive.com/join/freegle">here</a> to learn more.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">And if you ever want to set up a regular donation of &pound;1 each month, you can do so from PayPal <a href="https://freegle.in/paypal1510">here</a>.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">Freegle is run by volunteers - if you'd like to volunteer with us then drop us a line at <a href="mailto:volunteers@ilovefreegle.org">volunteers@ilovefreegle.org</a> with a bit about yourself.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">But most importantly, keep freegling! The planet and your neighbours will be grateful.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:14px;line-height:1;text-align:left;color:#61AE24;">Happy freegling!</div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:9px;line-height:1;text-align:left;color:#707070;">This mail was sent to&nbsp;{{email}}. You can unsubscribe and leave Freegle completely by clicking <a href="https://www.ilovefreegle.org/unsubscribe">here</a>. <hr style="border: 0; border-top: 1px solid #AAA; "/> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice. </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></body></html>