<mjml>
  <mj-head>
    <mj-style>
      a { color: #288c0a; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }


      @media only screen and (max-width: 480px) {
      *[class~=hide_on_mobile]  { display: none !important;}
      *[class~=show_on_mobile] { display: block !important;}
      }

      @media only screen and (min-width: 480px) {
      *[class~=hide_on_mobile]  { display: block !important;}
      *[class~=show_on_mobile] { display: none !important;}
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
    </mj-attributes>
    <mj-preview>{{ textbody }} </mj-preview>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper full-width="full-width">
        <!-- header section -->
        <mj-section css-class="hide_on_mobile" background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-column>
            <mj-image src="https://www.ilovefreegle.org/images/user_logo.png" width="80px" align="left"> </mj-image>
          </mj-column>
          <mj-column>
            <mj-button href="https://www.ilovefreegle.org/communityevents" font-family="Helvetica" background-color="#377615" color="white">
              Add your<br />
              own!
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button href="{{ visit }}" font-family="Helvetica" background-color="#377615" color="white">
              Browse <br />the group
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button href="{{ unsubscribe }}" font-family="Helvetica" background-color="#336666" color="white">
              Unsubscribe
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section css-class="show_on_mobile" background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="https://www.ilovefreegle.org/communityevents">Add</a>
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="{{ visit }}">Browse</a>
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="{{ unsubscribe }}">Leave</a>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column>
            <mj-text background-color="#FFF8DC" color="#1D6607" line-height="1.25em">
              <br /> Here are the current Community Events. Depending on
              your email client you may be able to click on a link to move down this email;
              otherwise please scroll down.
            </mj-text>
            <mj-raw>
              {% for event in events %}
            </mj-raw>
            <mj-text color="#1D6607" font-weight="bold" padding-top="0px" padding-bottom="2px">
              <a href="#msg-{{ event.id }}">
                {{ event.title }}
              </a>
            </mj-text>
            <mj-raw>
              {% endfor %}
            </mj-raw>
            <mj-text padding-bottom="0px">
              <hr style="border: 0; border-top: 1px solid #aaa; " />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% for event in events %}
        </mj-raw>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column padding="0px">
            <mj-text padding="0px">
              <span id="msg-{{ event.id }}" name="{{ event.id }}" />
            </mj-text>
            <mj-text padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{ event.title }} </mj-text>
            <mj-text padding-top="0px" padding-bottom="0px" color="black" font-size="13pt" line-height="1.25em">{{ event.start }} <span style="color:grey">to</span> {{ event.end }}</mj-text>
            <mj-text padding-top="0px" padding-bottom="0px" color="black" font-size="12pt" line-height="1.25em">{{ event.location }} </mj-text>
            <mj-raw>
              {% if event.photo is defined and event.photo is not null %}
            </mj-raw>
            <mj-section padding-top="0px" padding-bottom="0px">
              <mj-column>
                <mj-raw>
                  {% if event.otherdates is defined and event.otherdates is not null %}
                </mj-raw>
                  <mj-text>
                    Other dates: {{ event.otherdates }}
                  </mj-text>
                <mj-raw>
                  {% endif %}
                </mj-raw>
                <mj-text>
                  {{ event.description|nl2br }}
                </mj-text>
              </mj-column>
              <mj-column>
                <mj-image alt="ItemEvent picture" align="right" border-radius="5px" src="{{ event.photo.paththumb }}" width="80px"> </mj-image>
              </mj-column>
            </mj-section>
            <mj-raw>
              {% else %}
            </mj-raw>
            <mj-section padding-top="0px" padding-bottom="0px">
              <mj-column>
                <mj-raw>
                  {% if event.otherdates is defined and event.otherdates is not null %}
                </mj-raw>
                  <mj-text>
                    Other dates: {{ event.otherdates }}
                  </mj-text>
                <mj-raw>
                  {% endif %}
                </mj-raw>
                <mj-text>
                  {{ event.description|nl2br }}
                </mj-text>
              </mj-column>
            </mj-section>
            <mj-raw>
              {% endif %}
            </mj-raw>
          </mj-column>
        </mj-section>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column>
            <mj-raw>
              {% if (event.contactname is defined and event.contactname is not null) or (event.contactphone is defined and event.contactphone is not null) or (event.contactemail is defined and event.contactemail is not null) or (event.contacturl is defined and event.contacturl is not null) %}
            </mj-raw>
              <mj-text color="black" font-size="14pt" line-height="1.25em">Contact details:</mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if event.contactname is defined and event.contactname is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">{{ event.contactname }}<br /></mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if event.contactphone is defined and event.contactphone is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">
              Phone: <a href="tel:{{ event.contactphone }}">{{ event.contactphone }}</a><br /></mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if event.contactemail is defined and event.contactemail is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">
              Email: <a href="mailto:{{ event.contactemail }}">{{ event.contactemail }}</a><br />
              </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if event.contacturl is defined and event.contacturl is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">
              Web: <a href="{{ event.contacturl }}">{{ event.contacturl }}</a><br /></mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-text padding-bottom="2px" padding-top="0px">
              <hr style="border: 0; border-top: 1px solid #AAA; " />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% endfor %}
        </mj-raw>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-text align="center">
              Ads help keep Freegle running and free to use. Donating helps too!
            </mj-text>
            <mj-button align="center" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HEZK5EYTVLXNA" font-family="Helvetica" background-color="darkblue" color="white">
              Donate
            </mj-button>
            <mj-raw>
                <!--table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2"><a href="http://li.ilovefreegle.org/click?s=668115&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"
                                           rel="nofollow"><img
                                src="http://li.ilovefreegle.org/imp?s=668115&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"><a href="http://li.ilovefreegle.org/click?s=668116&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"
                                            rel="nofollow"><img
                                src="http://li.ilovefreegle.org/imp?s=668116&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a>
                        </td>
                        <td align="right"><a href="http://li.ilovefreegle.org/click?s=668118&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}"
                                             rel="nofollow"><img
                                src="http://li.ilovefreegle.org/imp?s=668118&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a>
                        </td>
                    </tr>
                </table-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" padding-left="10px">
                <tr>
                  <td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.ilovefreegle.org/click?s=285301&sz=300x250&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=285301&sz=300x250&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0" width="300" height="250"/></a></td>
                </tr>
                <tr style="display:block; height:1px; line-height:1px;">
                  <td><img src="http://li.ilovefreegle.org/imp?s=285302&sz=1x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" height="1" width="10" /></td>
                  <td><img src="http://li.ilovefreegle.org/imp?s=285303&sz=1x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" height="1" width="10" /></td>
                </tr>
                <tr>
                  <td align="left"><a href="http://li.ilovefreegle.org/click?s=285298&sz=116x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=285298&sz=116x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a></td>
                  <td align="right"><a href="http://li.ilovefreegle.org/click?s=285299&sz=69x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=285299&sz=69x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a></td>
                </tr>
              </table>
            </mj-raw>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">
              You've received this automated mail because you're a member of <a href="{{ visit }}">{{ groupname }}</a>. You are set to receive Community Events for {{ groupname }}.<br /> <br /> You can change your settings by clicking <a href="{{ settings }}">here</a>,
              or turn these mails off for this group by emailing <a href="mailto:{{ noemail }}">{{ noemail }}</a>
              <br /> <br /> This mail was sent to {{ email }}.
              <br />
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    <mj-raw>
        <!--table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.ilovefreegle.org/imp?s=125477700&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477701&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477702&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477703&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477704&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477705&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477706&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477707&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477708&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477709&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477710&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477711&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477712&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477713&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477714&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477715&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477716&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477717&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477718&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125477719&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td></tr></tbody></table-->
        <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.ilovefreegle.org/imp?s=125043500&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043501&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043502&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043503&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043504&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043505&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043506&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043507&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043508&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043509&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043510&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043511&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043512&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043513&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043514&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043515&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043516&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043517&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043518&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043519&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td></tr></tbody></table>
    </mj-raw>
    </mj-container>
  </mj-body>
</mjml>