<mjml>
  <mj-head>
    <mj-style>
      a { color: #288c0a; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }


      @media only screen and (max-width: 480px) {
      *[class~=hide_on_mobile]  { display: none !important;}
      *[class~=show_on_mobile] { display: block !important;}
      }

      @media only screen and (min-width: 480px) {
      *[class~=hide_on_mobile]  { display: block !important;}
      *[class~=show_on_mobile] { display: none !important;}
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
    </mj-attributes>
    <mj-preview>{{ textbody }} </mj-preview>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper full-width="full-width">
        <!-- header section -->
        <mj-section css-class="hide_on_mobile" background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-column>
            <mj-image src="https://www.ilovefreegle.org/images/user_logo.png" width="80px" align="left"> </mj-image>
          </mj-column>
          <mj-column>
            <mj-button href="https://www.ilovefreegle.org/" font-family="Helvetica" background-color="#377615" color="white">
              Freegle<br />something!
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button href="{{ visit }}" font-family="Helvetica" background-color="#377615" color="white">
              Browse <br />the group
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button href="{{ unsubscribe }}" font-family="Helvetica" background-color="#336666" color="white">
              Unsubscribe
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section css-class="show_on_mobile" background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
          <mj-group>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="https://www.ilovefreegle.org/">Freegle</a>
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="{{ visit }}">Browse</a>
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="{{ unsubscribe }}">Leave</a>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC" padding="0px">
          <mj-column padding="0px">
            <mj-raw padding="0px">
                <table style="max-width:600px;" padding="0" border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://li.ilovefreegle.org/click?s=672305&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img style="width: 600px; height: 155px" src="http://li.ilovefreegle.org/imp?s=672305&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0" style="max-width:600px;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://li.ilovefreegle.org/click?s=672306&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=672306&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://li.ilovefreegle.org/click?s=672308&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=672308&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a></td></tr></table>
            </mj-raw>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% if availablemessages | length > 0 %}
        </mj-raw>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column>
            <mj-text background-color="#FFF8DC" color="#1D6607" font-size="20pt" line-height="1.25em" padding-bottom="0px">
              Active Posts
            </mj-text>
            <mj-text background-color="#FFF8DC" color="#1D6607" line-height="1.25em">
              <br /> Here are new posts or reposts since we last mailed you. Depending on
              your email client you may be able to click on a post to move down this email;
              otherwise please scroll down.
            </mj-text>
            <mj-raw>
              {% for message in availablemessages %}
            </mj-raw>
            <mj-raw>
              {% if message.autoreposts is defined and message.autoreposts > 0 %}
            </mj-raw>
            <mj-text color="#1D6607" font-weight="bold" padding-top="0px" padding-bottom="2px">
              <a href="#msg-{{ message.id }}">
                {{ message.subject }}
              </a>&nbsp;<span style="font-size:8pt" color="grey">Autorepost #{{ message.autoreposts }}</span>
            </mj-text>
            <mj-raw>
              {% else %}
            </mj-raw>
            <mj-text color="#1D6607" font-weight="bold" padding-top="0px" padding-bottom="2px">
              <a href="#msg-{{ message.id }}">
                {{ message.subject }}
              </a>
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% endfor %}
            </mj-raw>
            <mj-text padding-bottom="0px">
              <hr style="border: 0; border-top: 1px solid #aaa; " />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% for message in availablemessages %}
        </mj-raw>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column>
            <mj-text padding="0px">
              <span id="msg-{{ message.id }}" name="{{ message.id }}" />
            </mj-text>
            <mj-raw>
              {% if message.autoreposts is defined and message.autoreposts > 0 %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{ message.subject }}&nbsp;<span style="font-size:10pt" color="grey">Autorepost #{{ message.autoreposts }}</span>
            </mj-text>
            <mj-raw>
              {% else %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{ message.subject }}
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if message.image is defined and message.image is not null %}
            </mj-raw>
            <mj-section padding-top="0px" padding-bottom="0px">
              <mj-column>
                <mj-text>
                  {{ message.textbody|nl2br }}
                </mj-text>
              </mj-column>
              <mj-column>
                <mj-image alt="Item picture" href="{{ message.replyweb }}" align="right" border-radius="5px" src="{{ message.image }}" width="80px"> </mj-image>
              </mj-column>
            </mj-section>
            <mj-raw>
              {% else %}
            </mj-raw>
            <mj-text>
              {{ message.textbody|nl2br }}
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-text color="darkgrey" padding-top="0px" padding-bottom="0px">
              Posted by&nbsp;{{ message.fromname }}&nbsp;on&nbsp;{{ message.date }}.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column>
            <mj-section padding="0px">
              <mj-column padding="0px">
                <mj-button width="200px" css-class="hide_on_mobile" align="left" href="{{ message.replyweb }}" font-family="Helvetica" background-color="darkgreen" color="white">
                  Reply via Web
                </mj-button>
              </mj-column>
              <mj-column padding="0px">
                <mj-button width="200px" css-class="hide_on_mobile" align="right" href="{{ message.replyemail }}" font-family="Helvetica" background-color="#515A5A" color="white">
                  Reply via Email
                </mj-button>
              </mj-column>
            </mj-section>
            <mj-group>
              <mj-column>
                <mj-text align="center" css-class="show_on_mobile">
                  <a font-weight="bold" href="{{ message.replyweb }}">Reply on Web</a>
                </mj-text>
              </mj-column>
              <mj-column>
                <mj-text align="center" css-class="show_on_mobile">
                  <a font-weight="bold" href="{{ message.replyemail }}">Reply via Email</a>
                </mj-text>
              </mj-column>
            </mj-group>
            <mj-text padding-top="0px" padding-bottom="0px">
              <hr style="border: 0; border-top: 1px solid #aaa; " />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% endfor %}
        </mj-raw>
        <mj-raw>
          {% endif %}
        </mj-raw>
        <mj-raw>
          {% if unavailablemessages | length > 0 %}
        </mj-raw>
        <mj-section background-color="#D8D8D8"padding="0px">
          <mj-column>
          <mj-text background-color="#D8D8D8" color="#1D6607" font-size="20pt" line-height="1.25em" padding-bottom="0px">
            Completed Posts
          </mj-text>
          <mj-text background-color="#D8D8D8" color="#1D6607" line-height="1.25em">
            <br /> These posts are new since your last mail but have already been completed. If you missed something, try changing how frequently we send you email in <a href="{{ settings }}">Settings</a>.
            <hr style="border: 0; border-top: 1px solid #AAA; " />
          </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% for message in unavailablemessages %}
        </mj-raw>
        <mj-section background-color="#D8D8D8" padding="0px">
          <mj-column>
            <mj-text  padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{ message.subject }} </mj-text>
            <mj-raw>
              {% if message.image is defined and message.image is not null %}
            </mj-raw>
            <mj-section padding-top="0px" padding-bottom="0px">
              <mj-column>
                <mj-text>
                  {{ message.textbody|nl2br }}
                </mj-text>
              </mj-column>
              <mj-column>
                <mj-image alt="Item picture" href="{{ message.replyweb }}" align="right" border-radius="5px" src="{{ message.image }}" width="80px"> </mj-image>
              </mj-column>
            </mj-section>
            <mj-raw>
              {% else %}
            </mj-raw>
            <mj-text>
              {{ message.textbody }}
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-text color="darkgrey" padding-top="0px" padding-bottom="0px">
              Posted by {{ message.fromname }} on {{ message.date }}.
            </mj-text>
            <mj-text padding-top="0px" padding-bottom="0px">
              <hr style="border: 0; border-top: 1px solid #aaa; " />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% endfor %}
        </mj-raw>
        <mj-raw>
          {% endif %}
        </mj-raw>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">
              You've received this automated mail because you're a member of <a href="{{ visit }}">{{ groupname }}</a>. You are set to receive updates for&nbsp;{{ groupname }}&nbsp;{{ frequency }}.<br /> <br /> You can change your settings by clicking <a href="{{ settings }}">here</a>,
              or turn these mails off for this group by emailing <a href="mailto:{{ noemail }}">{{ noemail }}</a>
              <br /> <br /> This mail was sent to&nbsp;{{ email }}.
              <br />
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    <mj-raw>
      <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.ilovefreegle.org/imp?s=125043500&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043501&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043502&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043503&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043504&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043505&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043506&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043507&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043508&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043509&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043510&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043511&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043512&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043513&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043514&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043515&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043516&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043517&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043518&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125043519&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td></tr></tbody></table>
    </mj-raw>
    </mj-container>
  </mj-body>
</mjml>