<mjml>
  <mj-head>
    <mj-style inline="inline">a { color: #1d6607; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }</mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial"></mj-all>
    </mj-attributes>
    <mj-preview>{{ previewtext }}</mj-preview>
  </mj-head>
  <mj-body>
    <mj-wrapper full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="https://www.ilovefreegle.org/">Freegle</a></mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ visit }}">Browse</a></mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ unsubscribe }}">Leave</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#F7F6EC" padding="0px">
        <mj-column>
          <mj-text background-color="#FFF8DC" color="#1D6607" font-size="20px" line-height="1.25" padding-bottom="0px">Jobs near you<br /></mj-text>
          <mj-text background-color="#FFF8DC">If you click through to view these then it will raise a little to help keep Freegle running and free to use.<br /></mj-text>
        </mj-column>
        <mj-column>
          <mj-button align="right" href="https://www.ilovefreegle.org/jobs/{{ joblocation }}" font-family="Helvetica" background-color="darkblue" color="white">View more jobs</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F6EC" padding="0px">
        <mj-column>
          <mj-text>{{ jobads }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% for sponsor in sponsors %}</mj-raw>
      <mj-section background-color="white">
        <mj-column width="150px">
          <mj-image alt="Sponsor logo" href="{{ sponsor.linkurl }}" align="left" border-radius="5px" src="{{ sponsor.imageurl }}" width="80px"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text>
            <p>This community is kindly sponsored by:</p>
            <a href="{{ sponsor.linkurl }}">{{ sponsor.name }}</a></mj-text>
          <mj-raw>{% if sponsor.tagline is defined %}</mj-raw>
          <mj-text><b>{{ sponsor.tagline }}</b></mj-text>
          <mj-raw>{% endif %}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor %}</mj-raw>
      <mj-raw><a id="top" name="top" /> {% if availablemessages | length > 0 %}</mj-raw>
      <mj-section background-color="#FFF8DC" padding="0px">
        <mj-column>
          <mj-text background-color="#FFF8DC" color="#1D6607" font-size="20px" line-height="1.25" padding-bottom="0px">Active Posts</mj-text>
          <mj-text background-color="#FFF8DC" color="#1D6607" line-height="1.25"><br /> Here are new posts or reposts since we last mailed you. Depending on your email client you may be able to click on a post to move down this email; otherwise please scroll down.</mj-text>
          <mj-raw>{% for message in availablemessages %}</mj-raw>
          <mj-raw>{% if message.autoreposts is defined and message.autoreposts > 0 %}</mj-raw>
          <mj-text color="#1D6607" font-weight="bold" padding-top="0" padding-bottom="2px"><a jumpthis="msg-{{ message.id }}" href="#msg-{{ message.id }}">
                {{ message.subject }}
              </a>&nbsp;<span style="font-size:8pt" color="grey">Autorepost #{{ message.autoreposts }}</span></mj-text>
          <mj-raw>{% else %}</mj-raw>
          <mj-text color="#1D6607" font-weight="bold" padding-top="0" padding-bottom="2px"><a href="#msg-{{ message.id }}">
                {{ message.subject }}
              </a></mj-text>
          <mj-raw>{% endif %}</mj-raw>
          <mj-raw>{% endfor %}</mj-raw>
          <mj-text padding-bottom="0px">
            <hr style="border: 0; border-top: 1px solid #aaa; " />
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% for message in availablemessages %}</mj-raw>
      <mj-section background-color="#FFF8DC" padding="0px">
        <mj-column>
          <mj-text padding="0px"><a id="msg-{{ message.id }}" name="msg-{{ message.id }}" /></mj-text>
          <mj-raw>{% if message.autoreposts is defined and message.autoreposts > 0 %}</mj-raw>
          <mj-text padding-top="0" padding-bottom="0px" color="#1D6607" font-size="18px" line-height="1.25">{{ message.subject }}&nbsp;<span style="font-size:10pt" color="grey">Autorepost #{{ message.autoreposts }}</span></mj-text>
          <mj-raw>{% else %}</mj-raw>
          <mj-text padding-top="0" padding-bottom="0px" color="#1D6607" font-size="18px" line-height="1.25">{{ message.subject }}</mj-text>
          <mj-raw>{% endif %}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>{% if message.image is defined and message.image is not null %}</mj-raw>
      <mj-section background-color="#FFF8DC" padding-top="0" padding-bottom="0px">
        <mj-column width="66%">
          <mj-text font-size="18px">{{ message.textbody|nl2br }}</mj-text>
        </mj-column>
        <mj-column width="34%">
          <mj-image fluid-on-mobile="true" alt="Item picture" href="{{ message.replyweb }}" align="right" border-radius="5px" src="{{ message.image }}"></mj-image>
        </mj-column>
      </mj-section>
      <mj-raw>{% else %}</mj-raw>
      <mj-section background-color="#FFF8DC" padding-top="0" padding-bottom="0px">
        <mj-column>
          <mj-text font-size="18px">{{ message.textbody|nl2br }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endif %}</mj-raw>
      <mj-section background-color="#FFF8DC" padding-top="0" padding-bottom="0px">
        <mj-column>
          <mj-text color="darkgrey" padding-top="0" padding-bottom="0px">Posted by&nbsp;{{ message.fromname }}&nbsp;on&nbsp;{{ message.date }}.
            <a href="#top" style="float: right">Back to top</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFF8DC" padding="0px">
        <mj-group>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ message.replyweb }}">Reply on Web</a></mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ message.replyemail }}">Reply via Email</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#FFF8DC" padding="0px">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0px">
            <hr style="border: 0; border-top: 1px solid #aaa; " />
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor %}</mj-raw>
      <mj-raw>{% endif %}</mj-raw>
      <mj-raw>{% if unavailablemessages | length > 0 %}</mj-raw>
      <mj-section background-color="#D8D8D8" padding="0px">
        <mj-column>
          <mj-text background-color="#D8D8D8" color="#1D6607" font-size="20px" line-height="1.25" padding-bottom="0px">Completed Posts</mj-text>
          <mj-text background-color="#D8D8D8" color="#1D6607" line-height="1.25"><br /> These posts are new since your last mail but have already been completed. If you missed something, try changing how frequently we send you email in <a href="{{ settings }}">Settings</a>.
            <hr style="border: 0; border-top: 1px solid #AAA; " />
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% for message in unavailablemessages %}</mj-raw>
      <mj-section background-color="#D8D8D8" padding="0px">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0px" color="#1D6607" font-size="18px" line-height="1.25">{{ message.subject }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% if message.image is defined and message.image is not null %}</mj-raw>
      <mj-section background-color="#D8D8D8" padding-top="0" padding-bottom="0px">
        <mj-column width="66%">
          <mj-text font-size="18px">{{ message.textbody|nl2br }}</mj-text>
        </mj-column>
        <mj-column width="34%">
          <mj-image fluid-on-mobile="true" alt="Item picture" href="{{ message.replyweb }}" align="right" border-radius="5px" src="{{ message.image }}"></mj-image>
        </mj-column>
      </mj-section>
      <mj-raw>{% else %}</mj-raw>
      <mj-section background-color="#D8D8D8" padding-top="0" padding-bottom="0px">
        <mj-column>
          <mj-text>{{ message.textbody }}</mj-text>
          <mj-raw>{% endif %}</mj-raw>
          <mj-text color="darkgrey" padding-top="0" padding-bottom="0px">Posted by {{ message.fromname }} on {{ message.date }}.</mj-text>
          <mj-text padding-top="0" padding-bottom="0px">
            <hr style="border: 0; border-top: 1px solid #aaa; " />
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor %}</mj-raw>
      <mj-raw>{% endif %}</mj-raw>
      <mj-section background-color="#E0E0E0">
        <mj-column>
          <mj-text font-size="9px" color="#707070">You've received this automated mail because you're a member of <a href="{{ visit }}">{{ groupname }}</a>. You are set to receive updates for&nbsp;{{ groupname }}&nbsp;{{ frequency }}.<br /> <br /> You can change your settings by clicking
            <a
              href="{{ settings }}">here</a>, or turn these OFFER/WANTED mails off for this group by emailing <a href="mailto:{{ noemail }}">{{ noemail }}</a>
              <br /> <br /> This mail was sent to&nbsp;{{ email }}.
              <br />
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>