<mjml>
  <mj-head>
    <mj-style inline="inline">a { color: #288c0a; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }</mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial"></mj-all>
    </mj-attributes>
    <mj-preview>{{ textbody }}</mj-preview>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="https://www.ilovefreegle.org/">Freegle</a></mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ visit }}">Browse</a></mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ unsubscribe }}">Leave</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#FFF8DC">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" color="#61AE24" font-size="18px" line-height="1.25">{{ subject }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% if autoreposts is defined and autoreposts > 0 %}</mj-raw>
      <mj-section background-color="#FFF8DC">
        <mj-column>
          <mj-text padding-top="0px" padding-bottom="0px" color="grey" font-size="10px" line-height="1.25">Autorepost #{{ autoreposts }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endif %}</mj-raw>
      <mj-raw>{% if image is defined and image is not null %}</mj-raw>
      <mj-section padding-top="0" padding-bottom="0" background-color="#FFF8DC">
        <mj-column width="66%">
          <mj-text font-size="18px">{{ textbody|nl2br }}</mj-text>
        </mj-column>
        <mj-column width="34%">
          <mj-image fluid-on-mobile="true" alt="Item picture" href="{{ replyweb }}" align="right" border-radius="5px" src="{{ image }}"></mj-image>
        </mj-column>
      </mj-section>
      <mj-raw>{% else %}</mj-raw>
      <mj-section background-color="#FFF8DC">
        <mj-column>
          <mj-text font-size="18px">{{ textbody|nl2br }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endif %}</mj-raw>
      <mj-section background-color="#FFF8DC">
        <mj-column>
          <mj-text color="darkgrey">Posted by&nbsp;{{ fromname }}&nbsp;on&nbsp;{{ date }}.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFF8DC">
        <mj-group>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ replyweb }}">Reply on Web</a></mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center"><a font-weight="bold" href="{{ replyemail }}">Reply via Email</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#F7F6EC" padding="0px">
        <mj-column>
          <mj-text background-color="#FFF8DC" color="#61AE24" font-size="20px" line-height="1.25" padding-bottom="0px">Jobs near you<br /></mj-text>
          <mj-text background-color="#FFF8DC">If you click through to view these then it will raise a little to help keep Freegle running and free to use.<br /></mj-text>
        </mj-column>
        <mj-column>
          <mj-button align="right" href="https://www.ilovefreegle.org/jobs/{{ joblocation }}" font-family="Helvetica" background-color="darkblue" color="white">View more jobs</mj-button>
          <mj-button align="right" href="https://freegle.in/paypal1510" font-family="Helvetica" background-color="darkgreen" color="white">Donating helps too!</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F6EC" padding="0px">
        <mj-column>
          <mj-text>{{ jobads }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% for sponsor in sponsors %}</mj-raw>
      <mj-section background-color="white">
        <mj-column width="150px">
          <mj-image alt="Sponsor logo" href="{{ sponsor.linkurl }}" align="left" border-radius="5px" src="{{ sponsor.imageurl }}" width="80px"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text>
            <p>This community is kindly sponsored by:</p>
            <a href="{{ sponsor.linkurl }}">{{ sponsor.name }}</a></mj-text>
          <mj-raw>{% if sponsor.tagline is defined %}</mj-raw>
          <mj-text><b>{{ sponsor.tagline }}</b></mj-text>
          <mj-raw>{% endif %}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor %}</mj-raw>
      <mj-section background-color="#E0E0E0">
        <mj-column>
          <mj-text font-size="9px" color="#707070">You've received this automated mail because you're a member of <a href="{{ visit }}">{{ groupname }}</a>. You are set to receive updates for&nbsp;{{ groupname }}&nbsp;{{ frequency }}.<br /> <br /> You can change your settings by clicking
            <a
              href="{{ settings }}">here</a>, or turn these OFFER/WANTED mails off for this group by emailing <a href="mailto:{{ noemail }}">{{ noemail }}</a>
              <br /> <br /> This mail was sent to&nbsp;{{ email }}.
              <br />
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>