<mjml>
  <mj-head>
    <mj-style>
      a { color: #288c0a; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }


      @media only screen and (max-width: 480px) {
      *[class~=hide_on_mobile]  { display: none !important;}
      *[class~=show_on_mobile] { display: block !important;}
      }

      @media only screen and (min-width: 480px) {
      *[class~=hide_on_mobile]  { display: block !important;}
      *[class~=show_on_mobile] { display: none !important;}
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
    </mj-attributes>
    <mj-preview>{{ textbody }} </mj-preview>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper full-width="full-width">
        <!-- header section -->
        <mj-section css-class="hide_on_mobile" background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-column>
            <mj-image src="https://www.ilovefreegle.org/images/user_logo.png" alt="Logo" width="80px" align="left"> </mj-image>
          </mj-column>
          <mj-column>
            <mj-button href="https://www.ilovefreegle.org/volunteering" font-family="Helvetica" background-color="#377615" color="white">
              Add your<br />
              own!
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button href="{{ visit }}" font-family="Helvetica" background-color="#377615" color="white">
              Browse <br />the group
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button href="{{ unsubscribe }}" font-family="Helvetica" background-color="#336666" color="white">
              Unsubscribe
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section css-class="show_on_mobile" background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="https://www.ilovefreegle.org/volunteering">Add</a>
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="{{ visit }}">Browse</a>
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text align="center" css-class="show_on_mobile">
                <a font-weight="bold" href="{{ unsubscribe }}">Leave</a>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column>
            <mj-text background-color="#FFF8DC" color="#1D6607" line-height="1.25em">
              <br /> Charities, community organisations and good causes are welcome to ask our lovely freeglers for volunteers.  If
             you'd like to add one, click <a font-weight="bold" href="https://www.ilovefreegle.org/volunteering">here</a>.
            </mj-text>
            <mj-raw>
              {% for volunteering in volunteerings %}
            </mj-raw>
            <mj-text color="#1D6607" font-weight="bold" padding-top="0px" padding-bottom="2px">
              <a href="#msg-{{ volunteering.id }}">
                {{ volunteering.title }}
              </a>
            </mj-text>
            <mj-raw>
              {% endfor %}
            </mj-raw>
            <mj-text padding-bottom="0px">
              <hr style="border: 0; border-top: 1px solid #aaa; " />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% for volunteering in volunteerings %}
        </mj-raw>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column padding="0px">
            <mj-text padding="0px">
              <a id="msg-{{ volunteering.id }}" name="msg-{{ volunteering.id }}" />
            </mj-text>
            <mj-text padding-top="0px" padding-bottom="0px" color="#1D6607" font-size="18pt" line-height="1.25em">{{ volunteering.title }} </mj-text>
            <mj-text padding-top="0px" padding-bottom="0px" color="black" font-size="12pt" line-height="1.25em">{{ volunteering.location }} </mj-text>
            <mj-raw>
              {% if volunteering.photo is defined and volunteering.photo is not null %}
            </mj-raw>
            <mj-section padding-top="0px" padding-bottom="0px">
              <mj-column>
                <mj-text>
                  {{ volunteering.description|nl2br }}
                </mj-text>
              </mj-column>
              <mj-column>
                <mj-image alt="Volunteering picture" align="right" border-radius="5px" src="{{ volunteering.photo.paththumb }}" width="80px"> </mj-image>
              </mj-column>
            </mj-section>
            <mj-raw>
              {% else %}
            </mj-raw>
            <mj-section padding-top="0px" padding-bottom="0px">
              <mj-column>
                <mj-text>
                  {{ volunteering.description|nl2br }}
                </mj-text>
              </mj-column>
            </mj-section>
            <mj-raw>
              {% endif %}
            </mj-raw>
          </mj-column>
        </mj-section>
        <mj-raw>
            {% if (volunteering.timecommitment is defined and volunteering.timecommitment is not null) %}
        </mj-raw>
            <mj-section background-color="#FFF8DC" padding-top="0px" padding-bottom="0px">
              <mj-column>
                <mj-text>
                  Time commitment:&nbsp;{{ volunteering.timecommitment|nl2br }}
                </mj-text>
              </mj-column>
            </mj-section>
        <mj-raw>
          {% endif %}
        </mj-raw>
        <mj-section background-color="#FFF8DC" padding="0px">
          <mj-column>
            <mj-raw>
              {% if (volunteering.contactname is defined and volunteering.contactname is not null) or (volunteering.contactphone is defined and volunteering.contactphone is not null) or (volunteering.contactemail is defined and volunteering.contactemail is not null) or (volunteering.contacturl is defined and volunteering.contacturl is not null) %}
            </mj-raw>
              <mj-text color="black" font-size="14pt" line-height="1.25em">Contact details:</mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if volunteering.contactname is defined and volunteering.contactname is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">{{ volunteering.contactname }}<br /></mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if volunteering.contactphone is defined and volunteering.contactphone is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">
              Phone: <a href="tel:{{ volunteering.contactphone }}">{{ volunteering.contactphone }}</a><br /></mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if volunteering.contactemail is defined and volunteering.contactemail is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">
              Email: <a href="mailto:{{ volunteering.contactemail }}">{{ volunteering.contactemail }}</a><br />
              </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-raw>
              {% if volunteering.contacturl is defined and volunteering.contacturl is not null %}
            </mj-raw>
            <mj-text padding-top="0px" padding-bottom="4px">
              Web: <a href="{{ volunteering.contacturl }}">{{ volunteering.contacturl }}</a><br /></mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-text padding-bottom="2px" padding-top="0px">
              <hr style="border: 0; border-top: 1px solid #AAA; " />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          {% endfor %}
        </mj-raw>
        <mj-section background-color="#F7F6EC" padding=0>
          <mj-column>
            <mj-text background-color="#FFF8DC" color="#1D6607" font-size="20pt" line-height="1.25em" padding-bottom="0px">
              Jobs near you<br />
            </mj-text>
            <mj-text background-color="#FFF8DC">
              If you click through to view these then it will raise a little to help keep Freegle running and free to use.<br />
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-button align="right" href="https://www.ilovefreegle.org/jobs/{{ joblocation }}" font-family="Helvetica" background-color="darkblue" color="white">
              View more jobs
            </mj-button>
            <mj-button align="right" href="https://freegle.in/paypalfundraiser" font-family="Helvetica" background-color="darkgreen" color="white">
              Donating helps too!
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">
              You've received this automated mail because you're a member of <a href="{{ visit }}">{{ groupname }}</a>. You are set to receive Volunteering Opportunities for&nbsp;{{ groupname }}.<br /> <br /> You can change your settings by clicking <a href="{{ settings }}">here</a>,
              or turn these volunteering mails off for this group by emailing <a href="mailto:{{ noemail }}">{{ noemail }}</a>
              <br /> <br /> This mail was sent to&nbsp;{{ email }}.
              <br />
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>