<mjml>
  <mj-head>
    <mj-style>a {
      color: #288c0a;
      text-decoration: none;
      font-weight: bold
      }
      ol {
      margin-top: 0; margin-bottom: 0;
      /* margin-left: 2.2em; For Outlook */
      padding-left: 2.4em; /* For the rest */
      }
      li {
      margin: 0.5em 0;
      }</mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="28px">{{ subject }}</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#F7F6EC">
        <mj-column>
          <mj-text>Dear&nbsp;{{ name }},</mj-text>
          <mj-text>
            <p>We will automatically repost your message <b><i>{{ subject }}</i></b> soon, so that more people will see it.</p>
            <p>If you <b>don't</b> want us to do that, please click on one of the following buttons to let us know:</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F6EC">
        <mj-column width="50%">
          <mj-button align="center" href="{{ completed }}" background-color="darkgreen">Mark as&nbsp;{{ type }}</mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-button align="center" href="{{ withdraw }}" background-color="darkblue">Withdraw</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F6EC">
        <mj-column>
          <mj-text>
            <p>If you are in the middle of arranging things, please mark it as <em>Promised</em> so that the system knows.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F6EC">
        <mj-column>
          <mj-button align="center" href="{{ promised }}" background-color="darkgreen">Mark as Promised</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E0E0E0">
        <mj-column>
          <mj-text font-size="9px" color="#707070">This mail was sent to&nbsp;{{ email }}. You can unsubscribe by clicking <a href="{{ unsubscribe }}">here</a>.
            <hr style="border: 0; border-top: 1px solid #AAA; " />
            Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>