<mjml>
  <mj-head>
    <mj-style>
      a { color: #288c0a; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }


      @media only screen and (max-width: 480px) {
      *[class~=hide_on_mobile]  { display: none !important;}
      *[class~=show_on_mobile] { display: block !important;}
      }

      @media only screen and (min-width: 480px) {
      *[class~=hide_on_mobile]  { display: block !important;}
      *[class~=show_on_mobile] { display: none !important;}
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
    </mj-attributes>
    <mj-preview>{{ textbody }} </mj-preview>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0" full-width="full-width">
        <!-- header section -->
        <mj-section background-color="{{ backcolour }}">
          <mj-column>
            <mj-raw>
              {% for message in messages %}
            </mj-raw>
              <mj-raw>
                {% if message.mine is defined and message.mine %}
              </mj-raw>
                <mj-text align="right" color="grey">
                  <em>You wrote:</em>
                </mj-text>
                <mj-text align="right" color="black">
                  <span style="font-weight: bold">{{ message.message|nl2br }}</span>
                </mj-text>
                <mj-raw>
                  {% if message.image is defined and message.image %}
                </mj-raw>
                    <mj-image href="{{ message.reply }}" alt="Picture" align="right" border-radius="5px" src="{{ message.image }}" width="300px"> </mj-image>
                <mj-raw>
                  {% endif %}
                </mj-raw>
                <mj-raw>
                  {% if message.collurl is defined and message.collurl %}
                </mj-raw>
                <mj-text align="right">
                    <a href="{{ message.collurl }}">{{ message.collurl }}</a>
                </mj-text>
                <mj-raw>
                  {% endif %}
                </mj-raw>
              <mj-raw>
                {% else %}
              </mj-raw>
                <mj-raw>
                    {% if message.fromname is defined and message.fromname %}
                </mj-raw>
                <mj-text align="left" color="grey">
                  <em>{{ message.fromname }}&nbsp;wrote:</em>
                </mj-text>
                <mj-raw>
                    {% endif %}
                </mj-raw>
                <mj-text align="left" color="blue">
                  <span style="font-weight: bold">{{ message.message|nl2br }}</span>
                </mj-text>
                <mj-raw>
                  {% if message.image is defined and message.image %}
                </mj-raw>
                    <mj-image href="{{ message.reply }}" alt="Picture" align="left" border-radius="5px" src="{{ message.image }}" width="300px"> </mj-image>
                <mj-raw>
                  {% endif %}
                </mj-raw>
                <mj-raw>
                  {% if message.collurl is defined and message.collurl %}
                </mj-raw>
                <mj-text align="left">
                    <a href="{{ collurl }}">{{ message.collurl }}</a>
                </mj-text>
                <mj-raw>
                  {% endif %}
                </mj-raw>
              <mj-raw>
                {% endif %}
              </mj-raw>
            <mj-raw>
              {% endfor %}
            </mj-raw>
            <mj-raw>
                {% if aboutme is defined and aboutme %}
            </mj-raw>
            <mj-text container-background-color="#F7F6EC">
              <em>About&nbsp;{{ name }}:</em>
            </mj-text>
            <mj-text container-background-color="#F7F6EC">
              "{{ aboutme }}"
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-button align="left" href="{{ reply }}" font-family="Helvetica" background-color="darkgreen" color="white">
              Reply
            </mj-button>
            <mj-raw>
              {% if prevmsg is defined and prevmsg %}
            </mj-raw>
            <mj-text color="black">
              <hr style="border: 0; border-top: 1px solid #AAA; " />
                <span style="font-weight: bold">{{ prevmsg|nl2br }}</span>
              <hr style="border: 0; border-top: 1px solid #AAA; " />
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
            <mj-text color="grey">
              You can respond by just replying to this email - but it works better if you reply on the site using the button.
            </mj-text>
            <mj-raw>
              {% if ismod is defined and ismod %}
            </mj-raw>
            <mj-text color="grey">
              This message is sent to all volunteers on the group. If you need help dealing with this query, you can mail <a href="mailto:{{ support }}">{{ support }}</a>.
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
          </mj-column>
        </mj-section>
        <mj-section background-color="#F7F6EC" padding=0>
          <mj-column>
            <mj-text background-color="#FFF8DC" color="#1D6607" font-size="20pt" line-height="1.25em" padding-bottom="0px">
              Jobs near you<br />
            </mj-text>
            <mj-text background-color="#FFF8DC">
              If you click through to view these then it will raise a little to help keep Freegle running and free to use.<br />
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-button align="right" href="https://www.ilovefreegle.org/jobs/{{ joblocation }}" font-family="Helvetica" background-color="darkblue" color="white">
              View more jobs
            </mj-button>
            <mj-button align="right" href="https://freegle.in/paypalfundraiser" font-family="Helvetica" background-color="darkgreen" color="white">
              Donating helps too!
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#F7F6EC" padding=0>
          <mj-column>
            <mj-text>
              <a href="https://www.ilovefreegle.org/jobs/{{ joblocation }}" target="_blank" style="color: black">{{ jobads|raw }}</a><br />
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">
              You've received this mail because you're a member of Freegle. <a href="{{ unsubscribe }}">Unsubscribe</a>.
              <br /> <br /> This message was from user #{{ fromid }}, and this mail was sent to&nbsp;{{ email }}.
              <br />
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>