<mjml>
  <mj-head>
    <mj-style>
      a { color: #288c0a; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }


      @media only screen and (max-width: 480px) {
      *[class~=hide_on_mobile]  { display: none !important;}
      *[class~=show_on_mobile] { display: block !important;}
      }

      @media only screen and (min-width: 480px) {
      *[class~=hide_on_mobile]  { display: block !important;}
      *[class~=show_on_mobile] { display: none !important;}
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
    </mj-attributes>
    <mj-preview>{{ textbody }} </mj-preview>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0" full-width="full-width">
        <!-- header section -->
        <mj-section background-color="{{ backcolour }}">
          <mj-column>
            <mj-raw>
              {% for message in messages %}
            </mj-raw>
              <mj-raw>
                {% if message.mine is defined and mine %}
              </mj-raw>
                <mj-text align="right" color="grey">
                  <em>You wrote:</em>
                </mj-text>
                <mj-text align="right" color="black">
                  <span style="font-weight: bold">{{ message.message }}</span>
                </mj-text>
                <mj-raw>
                  {% if message.image is defined and message.image %}
                </mj-raw>
                    <mj-image href="{{ message.reply }}" alt="Picture" align="right" border-radius="5px" src="{{ message.image }}" width="300px"> </mj-image>
                <mj-raw>
                  {% endif %}
                </mj-raw>
                <mj-raw>
                  {% if message.collurl is defined and message.collurl %}
                </mj-raw>
                <mj-text align="right">
                    <a href="{{ message.collurl }}">{{ message.collurl }}</a>
                </mj-text>
                <mj-raw>
                  {% endif %}
                </mj-raw>
              <mj-raw>
                {% else %}
              </mj-raw>
                <mj-text align="left" color="grey">
                  <em>{{ message.fromname }} wrote:</em>
                </mj-text>
                <mj-text align="left" color="blue">
                  <span style="font-weight: bold">{{ message.message|nl2br }}</span>
                </mj-text>
                <mj-raw>
                  {% if message.image is defined and message.image %}
                </mj-raw>
                    <mj-image href="{{ message.reply }}" alt="Picture" align="left" border-radius="5px" src="{{ message.image }}" width="300px"> </mj-image>
                <mj-raw>
                  {% endif %}
                </mj-raw>
                <mj-raw>
                  {% if message.collurl is defined and message.collurl %}
                </mj-raw>
                <mj-text align="left">
                    <a href="{{ collurl }}">{{ message.collurl }}</a>
                </mj-text>
                <mj-raw>
                  {% endif %}
                </mj-raw>
              <mj-raw>
                {% endif %}
              </mj-raw>
            <mj-raw>
              {% endfor %}
            </mj-raw>
            <mj-button align="left" href="{{ reply }}" font-family="Helvetica" background-color="darkgreen" color="white">
              Reply
            </mj-button>
            <mj-text color="grey">
              You can respond by just replying to this email - but it works better if you reply on the site using the button.
            </mj-text>
            <mj-raw>
              {% if ismod is defined and ismod %}
            </mj-raw>
            <mj-text color="grey">
              This message is sent to all volunteers on the group. If you need help dealing with this query, you can mail <a href="mailto:{{ support }}">{{ support }}</a>.
            </mj-text>
            <mj-raw>
              {% endif %}
            </mj-raw>
          </mj-column>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-text align="center">
              Ads help keep Freegle running and free to use. Donating helps too!
            </mj-text>
            <mj-button align="center" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HEZK5EYTVLXNA" font-family="Helvetica" background-color="darkblue" color="white">
              Donate
            </mj-button>
            <mj-raw>
              <table align="center" border="0" cellpadding="0" cellspacing="0" padding-left="10px">
                <tr>
                  <td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.ilovefreegle.org/click?s=310065&sz=300x250&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=310065&sz=300x250&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0" width="300" height="250"/></a></td>
                </tr>
                <tr style="display:block; height:1px; line-height:1px;">
                  <td><img src="http://li.ilovefreegle.org/imp?s=310066&sz=1x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" height="1" width="10" /></td>
                  <td><img src="http://li.ilovefreegle.org/imp?s=310067&sz=1x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" height="1" width="10" /></td>
                </tr>
                <tr>
                  <td align="left"><a href="http://li.ilovefreegle.org/click?s=285298&sz=116x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=285298&sz=116x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a></td>
                  <td align="right"><a href="http://li.ilovefreegle.org/click?s=285299&sz=69x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=285299&sz=69x15&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" border="0"/></a></td>
                </tr>
              </table>
            </mj-raw>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">
              You've received this mail because you're a member of Freegle. <a href="{{ unsubscribe }}">Unsubscribe</a>.
              <br /> <br /> This message was from user #{{ fromid }}, and this mail was sent to {{ email }}.
              <br />
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    <mj-raw>
      <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.ilovefreegle.org/imp?s=125139100&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139101&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139102&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139103&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139104&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139105&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139106&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139107&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139108&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139109&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139110&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139111&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139112&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139113&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139114&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139115&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139116&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139117&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139118&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td><td><img src="http://li.ilovefreegle.org/imp?s=125139119&sz=2x1&sh={{ LI_HASH }}&p={{ LI_PLACEMENT_ID }}" width="2" height="6" border="0" /></td></tr></tbody></table>
    </mj-raw>
    </mj-container>
  </mj-body>
</mjml>