<mjml>
  <mj-head>
    <mj-preview></mj-preview>
    <mj-style>a {
      color: #288c0a;
      text-decoration: none;
      font-weight: bold
      }
      ol {
      margin-top: 0; margin-bottom: 0;
      /* margin-left: 2.2em; For Outlook */
      padding-left: 2.4em; /* For the rest */
      }
      li {
      margin: 0.5em 0;
      }</mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://www.ilovefreegle.org/wallpaper2.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="18px" line-height="1.25"><b>We've turned off emails for you</b></mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png?oxfordhigh" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <p>
            	You've marked a mail from Freegle as spam.  If you want to leave Freegle
              completely, please unsubscribe:
            </p>
          </mj-text>
          <mj-button href="{{ unsubscribe }}" background-color="#61AE24" font-size="12px">Click here to unsubscribe</mj-button>
          <mj-text>
            <p>
            	Marking emails as spam affects other freeglers - it makes their emails
              go to spam too.  So we've turned your emails off.
            </p>
            <p>
            	If you want to stay a freegler, you can turn
              them back on from Settings:
            </p>
          </mj-text>
          <mj-button href="{{ settings }}" background-color="#61AE24" font-size="12px">Change your email settings</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E0E0E0">
        <mj-column>
          <mj-text font-size="9px" color="#707070">
            This mail was sent to&nbsp;{{ email }}.  You can leave Freegle from <a href="{{ unsubscribe }}">here</a>.
          </mj-text>
          <mj-text>
            <hr style="border: 0; border-top: 1px solid #AAA; " />
            Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.  Registered address: Weaver's Field, Loud Bridge, Chipping PR3 2NX
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>