<mjml>
  <mj-head>
    <mj-style>
      a { color: #288c0a; text-decoration: none; font-weight: bold } ol { margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */ } li { margin: 0.5em 0; }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0" full-width="full-width">
        <!-- header section -->
        <mj-section background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
            <mj-column vertical-align="middle" width="65%">
              <mj-text color="#1D6607" font-size="18pt" line-height="1.25em">It’s time to move your group away from Yahoo</mj-text>
            </mj-column>
            <mj-column vertical-align="middle" width="35%">
              <mj-image css-class="logo" src="https://www.ilovefreegle.org/images/user_logo.png" width="80px" align="right" border-radius="5px" padding="20px" />
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-text>Dear {{ name }},</mj-text>
            <mj-text>If you follow Central you will know that Yahoo's bugs and problems are costing Freegle &pound;4000 to &pound;8000 per year for the work needed to be undertaken by our geeks to keep the two platforms running. Yahoo do not fix their constant
              stream of never ending bugs so much time is wasted keeping Freegle Direct and Yahoo operating in sync. It also means that we cannot develop the site in ways that members would like such as being able to edit posts. This is not sustainable.</mj-text>

            <mj-text>Therefore, at the AGM in September 2017, it was agreed that Freegle would drop support for Yahoo Groups after one year had elapsed. <b>From 30th September 2018 Freegle will not support Yahoo for the main groups. Cafes, mod groups and Central will not change at this time.</b></mj-text>

            <mj-text>Many groups are currently moving to native hosting on our own website Freegle Direct to beat this deadline. Around half of all Freegle groups have already moved away from Yahoo.</mj-text>

            <mj-text>The Mentor team are currently working on helping groups to move to native hosting. In most cases they will do the whole job for you, so if you need help to move your group, please drop them an email, they will be happy to help.</mj-text>

            <mj-text><a href="mailto:mentors@ilovefreegle.org">mentors@ilovefreegle.org</a></mj-text>

            <mj-text>If you prefer to move your own group, they will send you a file telling you how to do that.</mj-text>

            <mj-text><b>Please don't leave it to the last moment.</b> If you want your Yahoo members to stay with Freegle, move your group now.</mj-text>

            <mj-text>We can't let this drag on, so on <b>1st October</b> we'll pull the plug on the code that links Freegle Direct to Yahoo Groups. After that:</mj-text>

            <mj-text>
              <ul>
                <li>
                  If you are on Freegle Direct and Yahoo, you will in effect be running two entirely different groups with different members and different posts.

                </li>
                <li>
                  If you are currently on Yahoo only, then along with all other Yahoo groups, your group will no longer be a part of the Freegle organisation.

                </li>
              </ul>
            </mj-text>

            <mj-text>Please act now and ask the Mentor team to help move your group away from Yahoo Groups. </mj-text>

            <mj-text>(This is an automated mail - if you're already sorting this out, then that's fine!)</mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">This mail was sent to&nbsp;{{ email }}.
              <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>