<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="bordersect" border="1px solid #CDCDCD;" background-color="white" padding="10px" inline="inline"></mj-class>
      <mj-class name="primary" background-color="darkgreen" color="white" font-size="20px" inline="inline"></mj-class>
      <mj-class name="secondary" background-color="darkgreen" color="white" font-size="16px" inline="inline"></mj-class>
      <mj-class name="tertiary" background-color="darkblue" color="white" font-size="16px" inline="inline"></mj-class>
      <mj-class name="quadrenary" background-color="black" color="white" font-size="12px" inline="inline"></mj-class>
      <mj-class name="date" font-size="14px" padding="0px 0px 15px" font-weight="bold" color="#6c757d" inline="inline"></mj-class>
      <mj-class name="profilepic" border-radius="50%px" height="30px" width="30px" inline="inline" padding-top="5px"></mj-class>
      <mj-class name="sectiontitle" align="center" font-size="24px" font-weight="bold" color="black" inline="inline"></mj-class>
      <mj-class name="messagetext" font-weight="bold" font-size="16px" inline="inline"></mj-class>
      <mj-class name="padcol" width="5%px" inline="inline"></mj-class>
      <mj-class name="smallcol" width="12%px" inline="inline"></mj-class>
      <mj-class name="largecol" width="83%px" inline="inline"></mj-class>
      <mj-class name="chatimage" border-radius="5px" height="250px"></mj-class>
      <mj-class name="footer" background-color="#E0E0E0"></mj-class>
      <mj-divider border-color="#61AE24" padding="0px"></mj-divider>
      <mj-preview>{{ textbody }}</mj-preview>
      <mj-section background-color="#F9F7EC"></mj-section>
      <mj-all font-family="'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .logo img {
      width: 80px !important
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column vertical-align="middle" width="66%">
            <mj-text color="#61AE24" font-size="18px" line-height="1.25">Any of these take your fancy?</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="34%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="10px">
        <mj-column>
          <mj-text>Based on what you've offered or searched for, we thought you might be interested in these recent messages.</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% if offers | length > 0 %}</mj-raw>
      <mj-section padding="10px">
        <mj-column>
		      <mj-text>Things people are giving away which you might want:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px">
        <mj-column>
          <mj-raw>{% for message in offers %}</mj-raw>
          <mj-text padding-top="0" padding-bottom="0px" color="#1D6607" font-size="18px" line-height="1.25"><a href="{{ message.href }}">{{ message.subject }}</a>&nbsp;<span style="font-size:10pt; color: grey">because you {{ message.reason }}</span></mj-text>
          <mj-raw>{% endfor %}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>{% endif %}</mj-raw>
      <mj-raw>{% if wanteds | length > 0 %}</mj-raw>
      <mj-section padding="10px">
        <mj-column>
		      <mj-text>Things people are looking for which you might have:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px">
        <mj-column>
          <mj-raw>{% for message in wanteds %}</mj-raw>
          <mj-text padding-top="0" padding-bottom="0px" color="#1D6607" font-size="18px" line-height="1.25"><a href="{{ message.href }}">{{ message.subject }}</a>&nbsp;<span style="font-size:10pt; color: grey">because you {{ message.reason }}</span></mj-text>
          <mj-raw>{% endfor %}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>{% endif %}</mj-raw>
      <mj-section background-color="#E0E0E0" padding="10px">
        <mj-column>
          <mj-text font-size="9px" color="#707070">This mail was sent to&nbsp;{{ email }}. You can change your email settings by clicking <a href="https://www.ilovefreegle.org/settings">here</a>.  You can unsubscribe and leave Freegle completely by clicking <a href="{{ unsubscribe }}">here</a>.
            <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.  Registered address: Weaver's Field, Loud Bridge, Chipping PR3 2NX
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>