<mjml>
  <mj-head>
    <mj-preview></mj-preview>
      <mj-style>
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </mj-style>
      <mj-attributes>
        <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
      </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0"  full-width="full-width">
        <!-- header section -->
        <mj-section background-url="https://www.ilovefreegle.org/images/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#1D6607" font-size="18pt" line-height="1.25em">Edward's sponsored walk</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/images/user_logo.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"/>
          </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column vertical-align="top" width="100px">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/images/edward.jpg" alt="Edward" width="80px" align="left" border-radius="5px" padding="20px"/>
          </mj-column>
          <mj-column vertical-align="middle" width="80%">
            <mj-text>
              I'm Edward, and I write the Freegle website.  I'm doing a sponsored walk for Freegle - passing near you!
            </mj-text>
            <mj-text>
I'm starting on May 14th, from Penzance, and going through the southernmost point of the UK (the Lizard) to the easternmost (Lowestoft Ness).
            </mj-text>
            <mj-text>
            If you fancy meeting up, then I'd love that - it's always nice to meet other freeglers. Walking company is good too.  Or you can <b>sponsor a mile</b> to support me and Freegle.
            </mj-text>
            <mj-button href="https://sponsoramile.ilovefreegle.org/" background-color="#61AE24" font-size="12pt">Find out More</mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-image src="https://www.ilovefreegle.org/images/strollmap.png" alt="Map" />
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">This mail was sent to&nbsp;{{ email }} because you have used Freegle recently.  You can leave Freegle from <a href="https://www.ilovefreegle.org/unsubscribe">here</a>.
              <hr style="border: 0; border-top: 1px solid #AAA; "/>
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
            </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>