<mjml>
  <mj-head>
    <mj-preview></mj-preview>
    <mj-style>a {
      color: #288c0a;
      text-decoration: none;
      font-weight: bold
      }
      ol {
      margin-top: 0; margin-bottom: 0;
      /* margin-left: 2.2em; For Outlook */
      padding-left: 2.4em; /* For the rest */
      }
      li {
      margin: 0.5em 0;
      }</mj-style>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Helvetica, Arial"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-raw>
        <!-- header section -->
      </mj-raw>
      <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0px">
        <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="18px">Please confirm your email</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#F7F6EC">
        <mj-column>
          <mj-text>Someone, probably you, has said that <b>{{ email }}</b> is their email address.</mj-text>
          <mj-text>If this was you, please click on the button below to verify the address; if this wasn't you, you can safely ignore this mail.</mj-text>
          <mj-button href="{{ confirm }}" background-color="#61AE24" font-size="18px">Yes, this is my email</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E0E0E0">
        <mj-column>
          <mj-text font-size="9px" color="#707070">
            Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>