<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass *{line-height: 100%;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style> <style type="text/css"> @media only screen and (max-width:480px){@-ms-viewport{width: 320px;}@viewport{width: 320px;}}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix{width:100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-100{width: 100% !important;}}</style> <style type="text/css"> </style> <style type="text/css"> a{color: #288c0a; text-decoration: none; font-weight: bold}ol{margin-top: 0; margin-bottom: 0; /* margin-left: 2.2em; For Outlook */ padding-left: 2.4em; /* For the rest */}li{margin: 0.5em 0;}@media only screen and (max-width: 480px){*[class~=hide_on_mobile]{display: none !important;}*[class~=show_on_mobile]{display: block !important;}}@media only screen and (min-width: 480px){*[class~=hide_on_mobile]{display: block !important;}*[class~=show_on_mobile]{display: none !important;}}</style></head><body> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{{textbody}}</div><div> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]> <tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:{{backcolour}};background-color:{{backcolour}};Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{{backcolour}};background-color:{{backcolour}};width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">{% for message in messages %}{% if message.mine is defined and mine %}<tr> <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:right;color:grey;"> <em>You wrote:</em> </div></td></tr><tr> <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:right;color:black;"> <span style="font-weight: bold">{{message.message}}</span> </div></td></tr>{% if message.image is defined and message.image %}<tr> <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:300px;"> <a href="{{message.reply}}" target="_blank"> <img alt="Picture" height="auto" src="{{message.image}}" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;width:100%;" width="300"/> </a> </td></tr></tbody> </table> </td></tr>{% endif %}{% if message.collurl is defined and message.collurl %}<tr> <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:right;color:#000000;"> <a href="{{message.collurl}}">{{message.collurl}}</a> </div></td></tr>{% endif %}{% else %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:grey;"> <em>{{message.fromname}}wrote:</em> </div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:blue;"> <span style="font-weight: bold">{{message.message|nl2br}}</span> </div></td></tr>{% if message.image is defined and message.image %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:300px;"> <a href="{{message.reply}}" target="_blank"> <img alt="Picture" height="auto" src="{{message.image}}" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;width:100%;" width="300"/> </a> </td></tr></tbody> </table> </td></tr>{% endif %}{% if message.collurl is defined and message.collurl %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="{{collurl}}">{{message.collurl}}</a> </div></td></tr>{% endif %}{% endif %}{% endfor %}<tr> <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkgreen" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"> <a href="{{reply}}" style="background:darkgreen;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Reply </a> </td></tr></table> </td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:grey;"> You can respond by just replying to this email - but it works better if you reply on the site using the button. </div></td></tr>{% if ismod is defined and ismod %}<tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:grey;"> This message is sent to all volunteers on the group. If you need help dealing with this query, you can mail <a href="mailto:{{support}}">{{support}}</a>. </div></td></tr>{% endif %}</table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#F7F6EC;background-color:#F7F6EC;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"> Ads help keep Freegle running and free to use. Donating helps too! </div></td></tr><tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="darkblue" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HEZK5EYTVLXNA" style="background:darkblue;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Donate </a> </td></tr></table> </td></tr><table align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td colspan="2"><a href="http://li.ilovefreegle.org/click?s=673507&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=673507&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" border="0" style="max-width:320px;"/></a></td></tr><tr> <td align="left"><a style="display: block; max-width: 116px; max-height: 15px;" href="http://li.ilovefreegle.org/click?s=673508&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=673508&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px; max-height: 15px;" href="http://li.ilovefreegle.org/click?s=673510&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" rel="nofollow"><img src="http://li.ilovefreegle.org/imp?s=673510&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" border="0"/></a></td></tr></table> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><tr> <td width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#E0E0E0;background-color:#E0E0E0;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:9pt;line-height:1;text-align:left;color:#707070;"> You've received this mail because you're a member of Freegle. <a href="{{unsubscribe}}">Unsubscribe</a>. <br/> <br/> This message was from user #{{fromid}}, and This mail was sent to&nbsp;{{email}}. <br/> <hr style="border: 0; border-top: 1px solid #AAA; "/> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice. </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td><img src="http://li.ilovefreegle.org/imp?s=125139100&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139101&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139102&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139103&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139104&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139105&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139106&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139107&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139108&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139109&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139110&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139111&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139112&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139113&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139114&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139115&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139116&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139117&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139118&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td><td><img src="http://li.ilovefreegle.org/imp?s=125139119&sh={{LI_HASH}}&p={{LI_PLACEMENT_ID}}" width="2" height="6" border="0"/></td></tr></tbody> </table> </div></body></html>