<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass * {
            line-height: 100%
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px
            }
            @viewport {
                width: 320px
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        a {
            color: #288c0a;
            text-decoration: none;
            font-weight: 700
        }

        ol {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 2.4em
        }

        li {
            margin: .5em 0
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important
            }
            .mj-column-per-65 {
                width: 65%!important
            }
            .mj-column-per-35 {
                width: 35%!important
            }
            .mj-column-per-100 {
                width: 100%!important
            }
        }
    </style>
</head>

<body>
<div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">

</div>
<div class="mj-container">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0">
        <tbody>
        <tr>
            <td>
                <div style="margin:0 auto;max-width:600px">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width:600px;">
                                <![endif]-->
                                <div style="margin:0 auto;max-width:600px;background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center/auto repeat">
                                    <!--[if mso | IE]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://www.ilovefreegle.org/images/wallpaper.png" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center/auto repeat" align="center" border="0" background="https://www.ilovefreegle.org/images/wallpaper.png">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;border-top:5px solid #61ae24;direction:ltr;font-size:0;padding:0">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                                                    <!--[if mso | IE]>
                                                    <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="vertical-align:middle;width:390px;">
                                                    <![endif]-->
                                                    <div class="mj-column-per-65 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                    <div style="cursor:auto;color:#1d6607;font-family:Trebuchet MS,Helvetica,Arial;font-size:18pt;line-height:1.25em;text-align:left">A warning from Freegle</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                    </td>
                                                    <td style="vertical-align:middle;width:210px;">
                                                    <![endif]-->
                                                    <div class="mj-column-per-35 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0">
                                                            <tbody>
                                                            <tr class="logo">
                                                                <td style="word-wrap:break-word;font-size:0;padding:20px" align="right">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="right" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:80px"><img alt="" height="auto" src="https://www.ilovefreegle.org/images/user_logo.png" style="border:none;border-radius:5px;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto"
                                                                                                        width="80"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                <tr>
                                    <td style="width:600px;">
                                <![endif]-->
                                <div style="margin:0 auto;max-width:600px;background:#f7f6ec">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f7f6ec" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                <div style="cursor:auto;color:#000;font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:22px;text-align:left">Hi there,</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                <div style="cursor:auto;color:#1d6607;font-family:Trebuchet MS,Helvetica,Arial;font-size:14pt;line-height:22px;text-align:left">Be careful!</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                <div style="cursor:auto;color:#000;font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:22px;text-align:left">You've been talking to <b>{{ name }}</b>. Our checks suggest that this person might be a scammer/spammer.</div>
                                                            </td>
                                                        </tr>{% if subject is defined and subject is not null %}
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                <div style="cursor:auto;color:#000;font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:22px;text-align:left">We think you were interested in: <b>{{ subject }}</b></div>
                                                            </td>
                                                        </tr>{% endif %}
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                <div style="cursor:auto;color:#000;font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:22px;text-align:left"><b>Don't give them any money</b>, no matter how tempting it might be, and don't arrange to receive anything by courier.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                <div style="cursor:auto;color:#000;font-family:Trebuchet MS,Helvetica,Arial;font-size:13px;line-height:22px;text-align:left">This is an automated email, but if you reply it'll go to your local community volunteers. We all hate scammers, and we try to keep you safe.</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                <tr>
                                    <td style="width:600px;">
                                <![endif]-->
                                <div style="margin:0 auto;max-width:600px;background:#e0e0e0">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#e0e0e0" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                                                <div style="cursor:auto;color:#707070;font-family:Trebuchet MS,Helvetica,Arial;font-size:9pt;line-height:22px;text-align:left">This mail was sent to&nbsp;{{ email }}. You can unsubscribe by clicking <a href="{{ unsubscribe }}">here</a>.
                                                                    <hr style="border:0;border-top:1px solid #aaa">Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
</body>

</html>