<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-65 {
                width: 65% !important;
            }
            .mj-column-per-35 {
                width: 35% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>
    <style type="text/css">
        a {
            color: #288c0a;
            text-decoration: none;
            font-weight: bold
        }

        ol {
            margin-top: 0;
            margin-bottom: 0;
            /* margin-left: 2.2em; For Outlook */
            padding-left: 2.4em;
            /* For the rest */
        }

        li {
            margin: 0.5em 0;
        }
    </style>
</head>

<body>


<div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                <div style="Margin:0px auto;max-width:600px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <![endif]-->

                                <!-- header section -->
                                <!--[if mso | IE]>
                                <tr>
                                    <td
                                            width="600px"
                                    >

                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                        >
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                    <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                                        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.ilovefreegle.org/images/wallpaper.png" color="#e5e4db" type="tile" />
                                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->

                                <div style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;Margin:0px auto;max-width:600px;">
                                    <div style="line-height:0;font-size:0;">
                                        <table align="center" background="https://www.ilovefreegle.org/images/wallpaper.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e4db url(https://www.ilovefreegle.org/images/wallpaper.png) top center / auto repeat;width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="border-top:5px solid #61AE24;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td
                                                                    style="width:600px;"
                                                            >
                                                    <![endif]-->

                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                        <!--[if mso | IE]>
                                                        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>

                                                                <td
                                                                        style="vertical-align:middle;width:390px;"
                                                                >
                                                        <![endif]-->

                                                        <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:65%;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                                                <tr>
                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                        <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:18pt;line-height:1.25em;text-align:left;color:#1D6607;">
                                                                            It’s time to move your group away from Yahoo
                                                                        </div>

                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </div>

                                                        <!--[if mso | IE]>
                                                        </td>

                                                        <td
                                                                style="vertical-align:middle;width:210px;"
                                                        >
                                                        <![endif]-->

                                                        <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35%;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                                                <tr>
                                                                    <td align="right" class="logo" style="font-size:0px;padding:20px;word-break:break-word;">

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:80px;">

                                                                                    <img height="auto" src="https://www.ilovefreegle.org/images/user_logo.png" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;width:100%;" width="80" />

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </div>

                                                        <!--[if mso | IE]>
                                                        </td>

                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </div>

                                                    <!--[if mso | IE]>
                                                    </td>

                                                    </tr>

                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!--[if mso | IE]>
                                </v:textbox>
                                </v:rect>

                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                <tr>
                                    <td
                                            width="600px"
                                    >

                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                        >
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->


                                <div style="background:#F7F6EC;background-color:#F7F6EC;Margin:0px auto;max-width:600px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6EC;background-color:#F7F6EC;width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td
                                                                style="vertical-align:top;width:600px;"
                                                        >
                                                <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    Dear {{ name }},
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    If you follow Central you will know that Yahoo's bugs and problems are costing Freegle &pound;4000 to &pound;8000 per year for the work needed to be undertaken by our geeks to keep the two platforms running. Yahoo do not fix their constant stream
                                                                    of never ending bugs so much time is wasted keeping Freegle Direct and Yahoo operating in sync. It also means that we cannot develop the site in ways that members would like such as being able to edit posts. This
                                                                    is not sustainable.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    Therefore, at the AGM in September 2017, it was agreed that Freegle would drop support for Yahoo Groups after one year had elapsed. <b>From 30th September 2018 Freegle will not support Yahoo for the main groups. Cafes, mod groups and Central will not change at this time.</b>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    Many groups are currently moving to native hosting on our own website Freegle Direct to beat this deadline. Around half of all Freegle groups have already moved away from Yahoo.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    The Mentor team are currently working on helping groups to move to native hosting. In most cases they will do the whole job for you, so if you need help to move your group, please drop them an email, they will be happy to help.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    <a href="mailto:mentors@ilovefreegle.org">mentors@ilovefreegle.org</a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    If you prefer to move your own group, they will send you a file telling you how to do that.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    <b>Please don't leave it to the last moment.</b> If you want your Yahoo members to stay with Freegle, move your group now.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    We can't let this drag on, so on <b>1st October</b> we'll pull the plug on the code that links Freegle Direct to Yahoo Groups. After that:
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    <ul>
                                                                        <li>
                                                                            If you are on Freegle Direct and Yahoo, you will in effect be running two entirely different groups with different members and different posts.

                                                                        </li>
                                                                        <li>
                                                                            If you are currently on Yahoo only, then along with all other Yahoo groups, your group will no longer be a part of the Freegle organisation.

                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    Please act now and ask the Mentor team to help move your group away from Yahoo Groups.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    (This is an automated mail - if you're already sorting this out, then that's fine!)
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>

                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                <tr>
                                    <td
                                            width="600px"
                                    >

                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                        >
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->


                                <div style="background:#E0E0E0;background-color:#E0E0E0;Margin:0px auto;max-width:600px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td
                                                                style="vertical-align:top;width:600px;"
                                                        >
                                                <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Trebuchet MS, Helvetica, Arial;font-size:9pt;line-height:1;text-align:left;color:#707070;">
                                                                    This mail was sent to {{ email }}.
                                                                    <hr style="border: 0; border-top: 1px solid #AAA; " /> Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>

                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>

</html>