global
  log 127.0.0.1 local0
  maxconn 100000
  daemon
  uid 99
  gid 99

defaults
  log     global
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  maxconn 100000

frontend https_frontend
  bind *:443
  mode tcp
  default_backend web_server_https
  maxconn 100000

backend web_server_https
  maxconn 100000
  mode tcp
  balance leastconn
  stick-table type ip size 200k expire 30m
  stick on src
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  option redispatch
  server app1 5.28.62.22:443 send-proxy check 
  server app4 46.43.9.246:443 send-proxy check 

frontend http_frontend
  bind *:80
  mode tcp
  default_backend web_server_http
  maxconn 100000

backend web_server_http
  maxconn 100000
  mode tcp
  balance leastconn
  stick-table type ip size 200k expire 30m
  stick on src
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  option redispatch
  server app1 5.28.62.22:80 send-proxy check 
  server app4 46.43.9.246:80 send-proxy check 

listen stats 
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend skypebot_frontend
  bind *:3978
  mode tcp
  default_backend skypebot_backend
  maxconn 100000

backend skypebot_backend
  maxconn 100000
  mode tcp
  balance leastconn
  stick-table type ip size 200k expire 30m
  stick on src
  option tcp-check
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  #server app1 5.28.62.22:3978 check
  server app4 46.43.9.246:3978 check


