<mjml>
  <mj-head>
    <mj-preview></mj-preview>
      <mj-style>
        a {
          color: #288c0a;
          text-decoration: none;
          font-weight: bold
        }
        ol {
          margin-top: 0; margin-bottom: 0;
          /* margin-left: 2.2em; For Outlook */
          padding-left: 2.4em; /* For the rest */
        }
        li {
          margin: 0.5em 0;
        }
      </mj-style>
      <mj-attributes>
        <mj-all font-family="Trebuchet MS, Helvetica, Arial" />
      </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper padding="0"  full-width="full-width">
        <!-- header section -->
        <mj-section background-url="https://www.ilovefreegle.org/wallpaper.png" background-color="#e5e4db" border-top="5px solid #61AE24" padding="0">
          <mj-group>
          <mj-column vertical-align="middle" width="65%">
            <mj-text color="#61AE24" font-size="18pt" line-height="1.25em">That poster you put up...</mj-text>
          </mj-column>
          <mj-column vertical-align="middle" width="35%">
            <mj-image css-class="logo" src="https://www.ilovefreegle.org/icon.png" alt="Logo" width="80px" align="right" border-radius="5px" padding="20px"/>
          </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-text>
              Hello,
            </mj-text>
            <mj-text>
            	A while ago you put up a poster for Freegle:
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#F7F6EC" padding-left="20px" padding-right="20px">
          <mj-column border="1px solid green" background-color="white">
            <mj-text>
              <p><b>{{ name }}</b></p>
              <p>{{ description }}</p>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#F7F6EC">
          <mj-column>
            <mj-text>
              <p>That was really helpful - it's part of how people who've never heard of us become freeglers.</p>
              <p><b>Please could you put up another poster there?</b></p>
              <p>You can download it from <a href="https://freegle.in/A4Poster" target="_blank">here</a> and then  use this button to let us know when you have.  If you're not able to, it would be useful to know that too.</p>
            </mj-text>
            <mj-button href="http://www.ilovefreegle.org/noticeboards/{{ id }}" background-color="#61AE24" font-size="12pt">Click to let us know</mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#E0E0E0">
          <mj-column>
            <mj-text font-size="9pt" color="#707070">This mail was sent to&nbsp;{{ email }}.  You can change your settings by clicking <a href="https://www.ilovefreegle.org/settings">here</a>.
              <hr style="border: 0; border-top: 1px solid #AAA; "/>
              Freegle is registered as a charity with HMRC (ref. XT32865) and is run by volunteers. Which is nice.
            </mj-text>
            </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>